<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
	xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width" name="viewport" />
	<!--[if !mso]><!-->
	<meta content="IE=edge" http-equiv="X-UA-Compatible" />
	<!--<![endif]-->
	<title></title>
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600;900&display=swap" rel="stylesheet">
	<!--<![endif]-->
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		table,
		td,
		tr {
			vertical-align: top;
			border-collapse: collapse;
		}

		* {
			line-height: inherit;
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important;
		}
	</style>
	<style id="media-query" type="text/css">
		@media (max-width: 670px) {

			.block-grid,
			.col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}

			.block-grid {
				width: 100% !important;
			}

			.col {
				width: 100% !important;
			}

			.col_cont {
				margin: 0 auto;
			}

			img.fullwidth,
			img.fullwidthOnMobile {
				width: 100% !important;
			}

			.no-stack .col {
				min-width: 0 !important;
				display: table-cell !important;
			}

			.no-stack.two-up .col {
				width: 50% !important;
			}

			.no-stack .col.num2 {
				width: 16.6% !important;
			}

			.no-stack .col.num3 {
				width: 25% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num5 {
				width: 41.6% !important;
			}

			.no-stack .col.num6 {
				width: 50% !important;
			}

			.no-stack .col.num7 {
				width: 58.3% !important;
			}

			.no-stack .col.num8 {
				width: 66.6% !important;
			}

			.no-stack .col.num9 {
				width: 75% !important;
			}

			.no-stack .col.num10 {
				width: 83.3% !important;
			}

			.video-block {
				max-width: none !important;
			}

			.mobile_hide {
				min-height: 0px;
				max-height: 0px;
				max-width: 0px;
				display: none;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide {
				display: block !important;
				max-height: none !important;
			}

			.img-container.big img {
				width: auto !important;
			}
		}
	</style>
	<style id="icon-media-query" type="text/css">
		@media (max-width: 670px) {
			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}
		}
	</style>
</head>

<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;">
	<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" width="700"
		style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;"
		valign="top">
		<tbody>
			<tr style="vertical-align: top;" valign="top" width="700">
				<td style="word-break: break-word; vertical-align: top;" valign="top" width="700">

					<table width="700"
						style="background-image:url('https://qualisinfectologia.com.br/newsletters/newsISA/images/fundo.png');background-repeat: no-repeat; background-size: cover;">
						<tr width="700" align="center">
							<td align="center" colspan="5" style="padding: 46px;">
								<img border="0" class="left fixedwidth"
									src="https://qualisinfectologia.com.br/newsletters/newsISA/images/tit.png"
									style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; max-width: 100%; display: block;" />
							</td>

						</tr>
						<tr width="700" align="center">
							<td colspan="1" align="left" style="padding:0px 0px 46px 26px">
								<p
									style="font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;color: white;font-weight: bolder;font-size: 19px;padding: 3px;">
									A você que já é nosso
									parceiro, apresentamos o
									Robô ISA! Uma ferramenta
									de Inteligência Artificial que
									simula o que os profissionais
									de controle de infecção
									fazem na busca ativa de
									infecções hospitalares.</p>
								<img border="0" class="left fixedwidth"
									src="https://qualisinfectologia.com.br/newsletters/newsISA/images/text.png"
									style="width: 315px;text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; max-width: 100%; display: block;" />
							</td>
							<td align="center" colspan="8" style="  padding-right: 22px;">

								<img border="0" class="left fixedwidth"
									src="https://qualisinfectologia.com.br/newsletters/newsISA/images/celua.png"
									style="text-decoration: none;width: 260px;  -ms-interpolation-mode: bicubic; height: auto; border: 0;display: block;" />
							</td>
						</tr>
						<tr width="700" align="center">
							<td colspan="5">
								<img border="0" class="left fixedwidth"
									src="https://qualisinfectologia.com.br/newsletters/newsISA/images/centra.png"
									style="text-decoration: none;-ms-interpolation-mode: bicubic; height: auto; border: 0; max-width: 100%; display: block;" />

							</td>
						</tr>
						<tr width="700" align="center">
							<td>

							</td>
							<td colspan="4" align="center">
								<a href="https://lp.portalqualis.com.br/roboisa" target="_blank">

									<img border="0" class="left fixedwidth"
										src="https://qualisinfectologia.com.br/newsletters/newsISA/images/btn.png"
										style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; max-width: 100%; display: block;" />
								</a>
							</td>
							
						</tr>
						<tr width="700" align="center">
							<td colspan="5">
								<a href="https://linktr.ee/qualis.infectologia" target="_blank">
									<img border="0" class="left fixedwidth"
										src="https://qualisinfectologia.com.br/newsletters/newsISA/images/roda.png"
										style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; max-width: 100%; display: block;" />
								</a>
							</td>
						</tr>
					</table>



				</td>
			</tr>
		</tbody>
	</table>
</body>

</html>