<!DOCTYPE html>




<html>
    <head>
        <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Serviços</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Qualis" />
<meta
  name="description"
  content="Qualis - Tecnologia em Infectologia"
/> <meta
  http-equiv="content-language"
  content="pt-BR"
/>





<meta property="og:type" content="website" />
<meta property="og:site_name" content="Qualis - Technology in Infectious Diseases" />
<meta
  property="og:title"
  content="Serviços"
/>
<meta property="og:url" content="https://qualis-solucoes-em-infectologia.github.io/en/servicos/" />
<meta
  property="og:image"
  content="images/https://qualis-solucoes-em-infectologia.github.io/"
/>
<meta name="twitter:title" content="Qualis - Technology in Infectious Diseases" />
<meta name="twitter:url" content="https://qualis-solucoes-em-infectologia.github.io/en/servicos/" />
<meta
  name="twitter:image"
  content="images/https://qualis-solucoes-em-infectologia.github.io/"
/>
<meta name="twitter:card" content="" />



<link rel="canonical" href="https://qualis-solucoes-em-infectologia.github.io/en/servicos/" />


<link rel="shortcut icon" href="https://qualis-solucoes-em-infectologia.github.io/favicon.ico" />

<link
  href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700"
  rel="stylesheet"
  type="text/css"
/>

<link rel="stylesheet" href="https://qualis-solucoes-em-infectologia.github.io/css/leaflet.css" />


<link rel="stylesheet" href="https://qualis-solucoes-em-infectologia.github.io/css/animate.css" />

<link rel="stylesheet" href="https://qualis-solucoes-em-infectologia.github.io/css/icomoon.css" />

<link rel="stylesheet" href="https://qualis-solucoes-em-infectologia.github.io/css/simple-line-icons.css" />

<link rel="stylesheet" href="https://qualis-solucoes-em-infectologia.github.io/css/magnific-popup.css" />

<link rel="stylesheet" href="https://qualis-solucoes-em-infectologia.github.io/css/bootstrap.css" />

<link
  rel="stylesheet"
  type="text/css"
  href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
/>

<link
  href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css"
  rel="stylesheet"
/>

<link rel="stylesheet" href="https://qualis-solucoes-em-infectologia.github.io/css/style.css" />



<link rel="stylesheet" href="css/custom1.css" />

<link rel="stylesheet" href="css/custom2.css" />



<script src="https://qualis-solucoes-em-infectologia.github.io/js/modernizr-2.6.2.min.js"></script>


<script>
  (function (w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
    var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s),
      dl = l != "dataLayer" ? "&l=" + l : "";
    j.async = true;
    j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
    f.parentNode.insertBefore(j, f);
  })(window, document, "script", "dataLayer", "GTM-THNR42Z");
</script>


    </head>
    <body>
       
        <header role="banner" id="fh5co-header">
  <div class="container">
    
    <nav class="navbar navbar-default">
      <div class="navbar-header">
        
        <a
          href="#"
          class="js-fh5co-nav-toggle fh5co-nav-toggle"
          data-toggle="collapse"
          data-target="#navbar"
          aria-expanded="false"
          aria-controls="navbar"
          ><i></i
        ></a>
        <a class="navbar-brand" href="/en/"
          ><img
            src="https://qualis-solucoes-em-infectologia.github.io/images/Menu/logo_menu.png"
            style="width: 7em"
        /></a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          
          <li>
            <a class="external" href="/en/"
              ><span>Home</span></a
            >
          </li>
          
          <li>
            <a class="external" href="/en/sobre"
              ><span>About</span></a
            >
          </li>
          
          <li>
            <a class="external" href="/en/servicos"
              ><span>Services</span></a
            >
          </li>
          
          <li>
            <a class="external" href="/en/videos"
              ><span>Videos</span></a
            >
          </li>
          
          <li>
            <a class="external" href="/en/contato"
              ><span>Contact</span></a
            >
          </li>
          
          <li>
            <a class="external" href="/en/resultados"
              ><span>Results</span></a
            >
          </li>
           
          <li>
            <a href="#" data-nav-section="results"
              ><span
                ></span
              ></a
            >
          </li>
           
          <li>
            <a class="external" href="https://lp.portalqualis.com.br/roboisaen"
              ><span>ISA Robot</span></a
            >
          </li>
          
          <li>
            <a
              class="external external-ex"
              href="https://www.portalqualis.com.br/hospital/login"
              ><span
                onclick="location.href = 'https://www.portalqualis.com.br/hospital/login'"
                >RESTRICTED AREA</span
              ></a
            >
          </li>
          <li>
            <a class="lang-icon" href="https://qualisinfectologia.com.br/"
              ><img
                onclick="location.href = 'https://qualisinfectologia.com.br/'"
                title="Site em português"
                src="https://qualis-solucoes-em-infectologia.github.io/images/lang/bricon.png"
                style="width: 34px"
            /></a>
          </li>
          <li>
            <a class="lang-icon" href="https://qualisinfectologia.com.br/en/"
              ><img
                onclick="location.href = 'https://qualisinfectologia.com.br/en/'"
                title="Website in english"
                src="https://qualis-solucoes-em-infectologia.github.io/images/lang/euaicon.png"
                style="width: 34px"
            /></a>
          </li>
        </ul>
      </div>
    </nav>
    
  </div>
</header>

<section
  id="fh5co-home"
  data-section="home"
  style="background-image: url(https://qualis-solucoes-em-infectologia.github.io/images/Menu/logo_menu.png);"
  data-stellar-background-ratio="0.5"
>
  <div class="gradient"></div>
  <div class="container">
    <div class="text-wrap">
      <div class="text-inner">
        <div class="row"></div>
      </div>
    </div>
  </div>
  <div class="slant"></div>
</section>
<style>
  .lang-icon {
    padding-right: 0 !important;
    margin: 0;
  }
  #fh5co-home,
  #fh5co-home .text-wrap {
    height: 191px;
  }
  #fh5co-header.navbar-fixed-top {
    position: fixed !important;
    background: #45a7d7;
    background-image: url('https://qualis-solucoes-em-infectologia.github.io/images/Home/menu_suspenso.png') !important;

    -webkit-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
    -ms-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
    margin-top: 0px;
    top: 0;
    background-position: right !important;

    min-height: 5em;
  }
  .navbar-right {
    margin-top: 2rem;
  }
  #fh5co-header #navbar li a span {
    position: relative;
    display: block;
    padding-bottom: 2px;
    color: white;
  }
  .external-ex {
    background-color: #3f54d1 !important;
    border-radius: 37px;
    margin-top: 0.5rem;
  }

  @media only screen and (max-width: 800px) {
    #fh5co-header {
      margin-top: 0;
      background: #ffffff0d;
      -webkit-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
      -moz-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
      -ms-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
      box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
      width: 100%;
      height: 90px;
    }
    .navbar-default .navbar-collapse {
      border-color: #0000;
      background-color: #4ea8db;
    }
    #fh5co-header.navbar-fixed-top {
      position: fixed !important;
      background-image: url("https://qualis-solucoes-em-infectologia.github.io/images/Home/menu_suspenso.png") !important;
      -webkit-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
      -moz-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
      -ms-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
      box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0) !important;
      margin-top: 0px;
      top: 0;
      background-size: cover !important;
      min-height: 5em;
      background-position: center !important;
      background-color: transparent !important;
    }
    .fh5co-nav-toggle i {
      position: relative;
      display: -moz-inline-stack;
      display: inline-block;
      zoom: 1;
      *display: inline;
      width: 25px;
      height: 3px;
      color: #fff;
      font: bold 14px/0.4 Helvetica;
      text-transform: uppercase;
      text-indent: -55px;
      background: #fff;
      transition: all 0.2s ease-out;
    }
    .fh5co-nav-toggle i::before,
    .fh5co-nav-toggle i::after {
      content: "";
      width: 25px;
      height: 3px;
      background: #fff !important;
      background-color: rgb(255, 255, 255) !important;
      box-shadow: none !important;
      position: absolute;
      left: 0;
      background-color: #fff !important;
      -webkit-transition: 0.2s;
      -o-transition: 0.2s;
      transition: 0.2s;
      color: white !important;
    }
    .navbar-default .navbar-collapse {
      border-color: #0000;
      background-color: #4ea8db;
      margin-top: 24px;
    }
  }
</style>

		
        		<section id="fh5co-contact" data-section="services">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate">Services</h2>
					<div class="row">
						<div class="col-md-12 subtext to-animate text-center">
							<h3>Learn more about Qualis' services in Infectious diseases, technology, and innovation</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id='parent'>
			
			<div class="divAlls" style="background-image: url(https://qualis-solucoes-em-infectologia.github.io/images/Servicos/tele_infec_fundo.png);background-size: cover;">
			<div class="container">
			<div class="row  row-bottom-padded-md" style="padding: 1rem;padding-top:7rem;">
			<div class="col-md-12 col-sm-12 fh5co-service to-animate" style="color: white;">
				<img align="left" src='https://qualis-solucoes-em-infectologia.github.io/images/Servicos/Tele_infec.png' style="max-width: 63px;max-height: 63px; margin-right: 9px;">
				<h1  style="color: white;">TELECONSULTATION ON INFECTIONS</h1>
				<h3  style="color: white;"></h3>

			</div>
				<div class="col-md-12 col-sm-12 fh5co-service to-animate text-justify" style="color: white;padding-bottom: 40px;padding-top: 40px;">	
					
					<p>Accurate diagnosis of nosocomial infections, real-time planning and consulting, from 7 a.m. to 11 p.m., seven days a week, for health professionals in hospitals, clinics or offices.</p>
					<p>Teleconsultation interactions can occur through a chat with Qualis professionals or through a video consultation. These interactions can occur in real time with immediate responses or systematic pre-scheduled meetings for case discussion or clinical meetings.</p>
				</div>
				<div class="clearfix visible-sm-block"></div>
			</div>
		</div>
	</div>
			
			<div class="divAlls" style="background-image: url(https://qualis-solucoes-em-infectologia.github.io/images/Servicos/televigilancia_fundo.png);background-size: cover;">
			<div class="container">
			<div class="row  row-bottom-padded-md" style="padding: 1rem;padding-top:7rem;">
			<div class="col-md-12 col-sm-12 fh5co-service to-animate" style="color: white;">
				<img align="left" src='https://qualis-solucoes-em-infectologia.github.io/images/Servicos/Tele_Hospitalar.png' style="max-width: 63px;max-height: 63px; margin-right: 9px;">
				<h1  style="color: white;">TELESURVEILLANCE OF NOSOCOMIAL INFECTIONS</h1>
				<h3  style="color: white;"></h3>

			</div>
				<div class="col-md-12 col-sm-12 fh5co-service to-animate text-justify" style="color: white;padding-bottom: 40px;padding-top: 40px;">	
					
					<p>Accurate diagnosis of nosocomial infections, planning and implementation of improvement actions with monthly monitoring of the indicators.</p>
					<p>Epidemiological surveillance, a method of identifying nosocomial infections and their risk events, is developed by Qualis through telesurveillance technologies and processes, an innovative concept for intelligent management of indicators that improves the accuracy and efficiency of this process. Again, with interaction between hospital professionals and Qualis specialists, work processes are established that synergistically evaluate indicators of interest and propose improvements. In this methodology, the change cell is the cycles of PDSAs (Plan-Do-Study-Act) with the planning, action, analysis and implementation of change applied together.</p>
				</div>
				<div class="clearfix visible-sm-block"></div>
			</div>
		</div>
	</div>
			
			<div class="divAlls" style="background-image: url(https://qualis-solucoes-em-infectologia.github.io/images/Servicos/vig_movel_fundo.png);background-size: cover;">
			<div class="container">
			<div class="row  row-bottom-padded-md" style="padding: 1rem;padding-top:7rem;">
			<div class="col-md-12 col-sm-12 fh5co-service to-animate" style="color: white;">
				<img align="left" src='https://qualis-solucoes-em-infectologia.github.io/images/Servicos/vig_movel.png' style="max-width: 63px;max-height: 63px; margin-right: 9px;">
				<h1  style="color: white;">MOBILE SURVEILLANCE</h1>
				<h3  style="color: white;"></h3>

			</div>
				<div class="col-md-12 col-sm-12 fh5co-service to-animate text-justify" style="color: white;padding-bottom: 40px;padding-top: 40px;">	
					
					<p>Instrument that allows hospital professionals to collect process indicators on a mobile device with practicality, agility and greater accuracy in obtaining and storing the data.</p>
					<p>The monitoring of process indicators that lead to nosocomial infection are essential for the prevention of infections. It is already well documented in the medical literature that measurement and intervention in risk processes result in the reduction of nosocomial infections by at least 30% to 100% of these. The use of a tool for bedside use, easy to handle, where the professional includes data from the observation of hand hygiene, catheter care, mechanical ventilation prevention processes, surgical and urinary procedures safely, without rework and with organization of these numbers into indicators, helps the infection control professional to make decisions regarding the changes and improvements to be implemented.</p>
				</div>
				<div class="clearfix visible-sm-block"></div>
			</div>
		</div>
	</div>
			
			<div class="divAlls" style="background-image: url(https://qualis-solucoes-em-infectologia.github.io/images/Servicos/robo_isa_1.png);background-size: cover;">
			<div class="container">
			<div class="row  row-bottom-padded-md" style="padding: 1rem;padding-top:7rem;">
			<div class="col-md-12 col-sm-12 fh5co-service to-animate" style="color: white;">
				<img align="left" src='https://qualis-solucoes-em-infectologia.github.io/images/Servicos/robo_isa.png' style="max-width: 63px;max-height: 63px; margin-right: 9px;">
				<h1  style="color: white;">ISA ROBOT</h1>
				<h3  style="color: white;">Infection Surveillance Assistant</h3>

			</div>
				<div class="col-md-12 col-sm-12 fh5co-service to-animate text-justify" style="color: white;padding-bottom: 40px;padding-top: 40px;">	
					
					<p>Artificial intelligence robot that simulates what professionals in the infection control service do in the active search for nosocomial infections, a sensitive and accurate method in the identification of nosocomial infections.</p>
					<p>With recent advances in technology, automated surveillance of nosocomial infections has the potential to improve performance, accuracy of infection searches and ultimately contribute to patient safety. Qualis' active search system uses artificial intelligence algorithms tested and with sensitivity, specificity and accuracy capable of identifying nosocomial infections. This tool reduces the time spent on the manual active search for nosocomial infections by optimizing the hours of the infection control professional for direct interventions to patients and training of the care team.</p>
				</div>
				<div class="clearfix visible-sm-block"></div>
			</div>
		</div>
	</div>
			
			<div class="divAlls" style="background-image: url(https://qualis-solucoes-em-infectologia.github.io/images/Servicos/tele_antimi_fundo.png);background-size: cover;">
			<div class="container">
			<div class="row  row-bottom-padded-md" style="padding: 1rem;padding-top:7rem;">
			<div class="col-md-12 col-sm-12 fh5co-service to-animate" style="color: white;">
				<img align="left" src='https://qualis-solucoes-em-infectologia.github.io/images/Servicos/tele_antimi.png' style="max-width: 63px;max-height: 63px; margin-right: 9px;">
				<h1  style="color: white;">TELEMONITORING OF ANTIMICROBIALS</h1>
				<h3  style="color: white;"></h3>

			</div>
				<div class="col-md-12 col-sm-12 fh5co-service to-animate text-justify" style="color: white;padding-bottom: 40px;padding-top: 40px;">	
					
					<p>Aid for decision-making in the use of antimicrobials. Infectious disease specialists respond in real time, from 7 a.m. to 11 p.m., seven days a week.</p>
					<p>With the use of technologies for safe connection between professionals, we have built a decision-making aid network composed of the doctor who directly assists the patient, the pharmacists of the institutions, the pharmacist and infectologists of Qualis. Each antimicrobial prescription in the hospital has the monitoring of this support team in real time, seven days a week. The discussion between professionals and the suggestion of the infectious disease doctor is safely stored in the Qualis system for future consultations. A response alert is sent to the prescribing physician&rsquo;s cell phone. This interaction has the potential to produce better outcomes for the patient, reduce antimicrobial consumption and bacterial resistance.</p>
				</div>
				<div class="clearfix visible-sm-block"></div>
			</div>
		</div>
	</div>
			
			<div class="divAlls" style="background-image: url(https://qualis-solucoes-em-infectologia.github.io/images/Servicos/chatbot_fundo.png);background-size: cover;">
			<div class="container">
			<div class="row  row-bottom-padded-md" style="padding: 1rem;padding-top:7rem;">
			<div class="col-md-12 col-sm-12 fh5co-service to-animate" style="color: white;">
				<img align="left" src='https://qualis-solucoes-em-infectologia.github.io/images/Servicos/chatbot.png' style="max-width: 63px;max-height: 63px; margin-right: 9px;">
				<h1  style="color: white;">TELECONSULTATION CHATBOTS</h1>
				<h3  style="color: white;"></h3>

			</div>
				<div class="col-md-12 col-sm-12 fh5co-service to-animate text-justify" style="color: white;padding-bottom: 40px;padding-top: 40px;">	
					
					<p>Digital assistants with human curation that enable quick and intuitive consultations to routines and guidelines and provide real-time contact with Qualis experts.</p>
					<p>Our first version of the chatbot is intended to clarify doubts of audiences regarding COVID-19. Symptomatology, prevention measures, cleaning of the environment, contact management, diagnostic tests, isolation, questions about travel and vaccines, are some of the topics addressed by the digital assistant. In addition, if your question is not clarified with the tool, you can contact the infectologist in real time for a digital chat.</p>
				</div>
				<div class="clearfix visible-sm-block"></div>
			</div>
		</div>
	</div>
			
		</div>
		
	</section>

	<style>
		#parent > div:first-of-type { 
			clip-path: polygon(0% -3%, 100% 0%, 101% 100%, -1% 100%)
		 }
		.divAlls{
			
			background-position: center;
			clip-path: polygon(0% 12%, 100% 1%, 101% 100%, -1% 100%);
			margin-top: -73px;
		}
		@media only screen and (max-width: 1200px) {
			.divAlls{
				background-position: center;
				clip-path: polygon(0% 5%, 100% 1%, 101% 100%, -1% 100%);
				margin-top: -73px;
			}
		  }
	
		.section-heading {
			float: left;
			width: 100%;
			padding-bottom: 20px;
			margin-bottom: 100px;
			clear: both;
		}
		@media only screen and (max-width: 400px) {

			.divAlls {
				background-position: center;
				clip-path: polygon(0% 2%, 102% 0%, 101% 100%, -1% 100%);
				margin-top: -73px;
			}}
	</style>
		

        
        	<footer id="footer" role="contentinfo">
  <a href="#" class="gotop js-gotop"><i class="icon-arrow-up2"></i></a>
  <div class="container">
    <div class="row" style="margin-top: 20px">
      <div class="col-md-4 col-xs-12 text-left">
        <h3 class="locale__info-title">Porto Alegre</h3>
        
        <p class="locale__info-text">
          <img
            src="https://qualis-solucoes-em-infectologia.github.io/images/Rodape/endereco.png    "
            style="width: 15px; margin-right: 10px"
          />
          Av. Osvaldo Aranha, 1022 - sala 1101 Bom Fim, Porto Alegre - RS, 90035-191
        </p>
        
        <p class="locale__info-text">
          <img
            src="https://qualis-solucoes-em-infectologia.github.io/images/Rodape/fone.png    "
            style="width: 15px; margin-right: 10px"
          />
          (51) 3028-4992
        </p>
        
        <p class="locale__info-text">
          <img
            src="https://qualis-solucoes-em-infectologia.github.io/images/Rodape/mail.png    "
            style="width: 15px; margin-right: 10px"
          />
          <a href="mailto:contato@portalqualis.com.br">contato@portalqualis.com.br</a>
        </p>
        
      </div>
      <div class="col-md-4 col-xs-12 text-left">
        <h3 class="locale__info-title">São Paulo</h3>
        
        <p class="locale__info-text">
          <img
            src="https://qualis-solucoes-em-infectologia.github.io/images/Rodape/endereco.png    "
            style="width: 15px; margin-right: 10px"
          />
          Rua Bento de Andrade, 608, Itaim bibi  São Paulo - SP, 04503-001
        </p>
        
        <p class="locale__info-text">
          <img
            src="https://qualis-solucoes-em-infectologia.github.io/images/Rodape/fone.png    "
            style="width: 15px; margin-right: 10px"
          />
          (11) 97075-7931
        </p>
        
        <p class="locale__info-text">
          <img
            src="https://qualis-solucoes-em-infectologia.github.io/images/Rodape/mail.png    "
            style="width: 15px; margin-right: 10px"
          />
          <a href="mailto:luiz@unicosaudebrasil.com.br">luiz@unicosaudebrasil.com.br</a>
        </p>
        
      </div>

      <div class="col-md-3 col-xs-12 text-left">
        
        <p style="margin-bottom: 10px">
          <a
            style="
              font-size: 18px;
              color: #7f7f7f;
              font-weight: 800;
              text-decoration: revert;
            "
            href="https://qualisinfectologia.com.br/en/trabalhe_conosco"
            >Work with us</a
          >
        </p>

        
        <p style="margin-bottom: 10px">
          <a
            style="
              font-size: 18px;
              color: #7f7f7f;
              font-weight: 800;
              text-decoration: revert;
            "
            href="https://qualisinfectologia.com.br/en/politica_de_privacidade"
            >Privacy and Data Protection</a
          >
        </p>

        
        <p style="margin-bottom: 10px">
          <a
            style="
              font-size: 18px;
              color: #7f7f7f;
              font-weight: 800;
              text-decoration: revert;
            "
            href="https://qualisinfectologia.com.br/en/seguranca_da_informacao"
            >Information security</a
          >
        </p>

        
        <p style="margin-bottom: 10px">
          <a
            style="
              font-size: 18px;
              color: #7f7f7f;
              font-weight: 800;
              text-decoration: revert;
            "
            href="https://qualisinfectologia.com.br/en/politica_de_cookies"
            >Cookies Policy</a
          >
        </p>

         
        <div class="col-md-3 col-xs-4 text-center">
          <a href="https://www.facebook.com/qualisinfectologia" target="_blank">
            <img src="https://qualis-solucoes-em-infectologia.github.io/images/Rodape/facebook.png" style="max-width: 100%" />
          </a>
        </div>
        
        <div class="col-md-3 col-xs-4 text-center">
          <a href="https://www.instagram.com/qualisinfectologia/" target="_blank">
            <img src="https://qualis-solucoes-em-infectologia.github.io/images/Rodape/instagram.png" style="max-width: 100%" />
          </a>
        </div>
        
        <div class="col-md-3 col-xs-4 text-center">
          <a href="https://www.linkedin.com/company/qualisinfectologia" target="_blank">
            <img src="https://qualis-solucoes-em-infectologia.github.io/images/Rodape/linkedin.png" style="max-width: 100%" />
          </a>
        </div>
        
        <div class="col-md-3 col-xs-4 text-center">
          <a href="https://twitter.com/qualisinfecto" target="_blank">
            <img src="https://qualis-solucoes-em-infectologia.github.io/images/Rodape/twitter.png" style="max-width: 100%" />
          </a>
        </div>
        
      </div>

      <div class="col-md-12 col-xs-12 text-center" style="margin-top: 30px">
        <div style="margin-bottom: 20px">
          <img
            src="https://qualis-solucoes-em-infectologia.github.io/images/Rodape/qualis_rodape.png"
            style="max-width: 250px; margin-top: 20px"
          />
        </div>
        <p>
          © Copyright 2021 Qualis Technology in Infectious Diseases. All rights reserved.
        </p>
      </div>
    </div>
  </div>
  <img
    src="/images/Home/isa.png"
    id="myBtn"
    style="
      max-width: 50px;
      position: fixed;
      bottom: 111px;
      float: right;
      right: 26px;
      z-index: 1000;
      cursor: pointer;
    "
  />
  <div id="myModal" class="modal">
    
    <div class="modal-content">
      <span class="close">&times;</span>
      <iframe
        src="https://chatbot.isarobot.ai/"
        width="100%"
        height="95%"
        frameborder="0"
        marginheight="0"
        marginwidth="0"
        >Carregando…</iframe
      >
    </div>
  </div>
  <noscript
    ><iframe
      src="https://www.googletagmanager.com/ns.html?id=GTM-THNR42Z"
      height="0"
      width="0"
      style="display: none; visibility: hidden"
    ></iframe
  ></noscript>
</footer>
<style>
   

  .modal {
    display: none;
     
    position: fixed;
     
    z-index: 1000000;
     
    left: 0;
    top: 0;
    width: 100%;
     
    height: 100%;
     
    overflow: auto;
     
    background-color: rgb(0, 0, 0);
     
    background-color: rgba(0, 0, 0, 0.4);
     
  }

   

  .modal-content {
    background-color: #fefefe;
    margin: 0% auto;
    padding: 10px;
    border: 1px solid #888;
    width: 32%;
    top: 7%;
    right: 0;
    align-content: baseline;
    position: absolute;
    height: 447px;
  }

  @media only screen and (max-width: 800px) {
    .modal {
      display: none;
       
      position: fixed;
       
      z-index: 1;
       
      left: 0;
      top: 0;
      width: 100%;
       
      height: 100%;
       
      overflow: auto;
       
      background-color: rgb(0, 0, 0);
       
      background-color: rgba(0, 0, 0, 0.4);
       
    }

     
    .modal-content {
      background-color: #fefefe;
      margin: 15% auto;
       
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
       
    }
  }

   

  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  .locale__info-title {
    display: flex;
    font-size: 18px;
    margin-bottom: 20px;
  }
  .locale__info-title::before {
    align-content: center;
    align-items: center;
    color: #52d3aa;
    margin-right: 5px;
    content: "|";
    display: flex;
    justify-content: center;
    font-weight: bolder;
  }
  .locale__info-text {
    font-size: 14px;
    margin-bottom: 5px;
  }
</style>

        

        
<script src="https://qualis-solucoes-em-infectologia.github.io/js/jquery.min.js"></script>

<script src="https://qualis-solucoes-em-infectologia.github.io/js/jquery.easing.1.3.js"></script>

<script src="https://qualis-solucoes-em-infectologia.github.io/js/bootstrap.min.js"></script>

<script src="https://qualis-solucoes-em-infectologia.github.io/js/jquery.waypoints.min.js"></script>

<script src="https://qualis-solucoes-em-infectologia.github.io/js/jquery.stellar.min.js"></script>

<script src="https://qualis-solucoes-em-infectologia.github.io/js/jquery.countTo.js"></script>

<script src="https://qualis-solucoes-em-infectologia.github.io/js/jquery.magnific-popup.min.js"></script>
<script src="https://qualis-solucoes-em-infectologia.github.io/js/magnific-popup-options.js"></script>

<script src="https://qualis-solucoes-em-infectologia.github.io/js/leaflet.js"></script>
<script src="https://qualis-solucoes-em-infectologia.github.io/js/leaflet-map.js"></script>

<script src="https://qualis-solucoes-em-infectologia.github.io/js/main.js"></script>


<script src="//receiver.posclick.dinamize.com/forms/js/330774_3594.js"></script>

<script>
  var modal = document.getElementById("myModal");

  
  var btn = document.getElementById("myBtn");

  
  var span = document.getElementsByClassName("close")[0];

  
  btn.onclick = function () {
    modal.style.display = "block";
  };

  
  span.onclick = function () {
    modal.style.display = "none";
  };

  
  window.onclick = function (event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  };
</script>

<script
  async
  src="https://www.googletagmanager.com/gtag/js?id=UA-210994308-1"
></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag("js", new Date());

  gtag("config", "UA-210994308-1");
</script>

      
    </body>
    
</html>