<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
	xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width" name="viewport" />
	<!--[if !mso]><!-->
	<meta content="IE=edge" http-equiv="X-UA-Compatible" />
	<!--<![endif]-->
	<title></title>
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600;900&display=swap" rel="stylesheet">
	<!--<![endif]-->
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		table,
		td,
		tr {
			vertical-align: top;
			border-collapse: collapse;
		}

		* {
			line-height: inherit;
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important;
		}
	</style>
	<style id="media-query" type="text/css">
		@media (max-width: 670px) {

			.block-grid,
			.col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}

			.block-grid {
				width: 100% !important;
			}

			.col {
				width: 100% !important;
			}

			.col_cont {
				margin: 0 auto;
			}

			img.fullwidth,
			img.fullwidthOnMobile {
				width: 100% !important;
			}

			.no-stack .col {
				min-width: 0 !important;
				display: table-cell !important;
			}

			.no-stack.two-up .col {
				width: 50% !important;
			}

			.no-stack .col.num2 {
				width: 16.6% !important;
			}

			.no-stack .col.num3 {
				width: 25% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num5 {
				width: 41.6% !important;
			}

			.no-stack .col.num6 {
				width: 50% !important;
			}

			.no-stack .col.num7 {
				width: 58.3% !important;
			}

			.no-stack .col.num8 {
				width: 66.6% !important;
			}

			.no-stack .col.num9 {
				width: 75% !important;
			}

			.no-stack .col.num10 {
				width: 83.3% !important;
			}

			.video-block {
				max-width: none !important;
			}

			.mobile_hide {
				min-height: 0px;
				max-height: 0px;
				max-width: 0px;
				display: none;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide {
				display: block !important;
				max-height: none !important;
			}

			.img-container.big img {
				width: auto !important;
			}
		}
	</style>
	<style id="icon-media-query" type="text/css">
		@media (max-width: 670px) {
			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}
		}
	</style>
</head>

<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;">
	<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" width="700"
		style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;"
		valign="top">
		<tbody>
			<tr style="vertical-align: top;" valign="top" width="700">
				<td style="word-break: break-word; vertical-align: top;" valign="top" width="700">

					<table width="700">
						<tr width="700" align="center">
							<td align="center" class="center no-stack block-grid two-up col"
								style="padding-right: 0px;padding-left: 0px;"><img style="width: 100%;"
									src="https://qualisinfectologia.com.br/newsletters/news10/images/cabecalhot.png" />
							</td>
						</tr>
					</table>

					<table width="700">
						<tr width="700" align="center">
							<td
								style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;background-size: cover;background-image:url('https://qualisinfectologia.com.br/newsletters/news10/images/boxro.png');background-position:top left;background-repeat:no-repeat">

								<p style="font-size: 14px;  color:#6d6d6d;
												padding:48px 51px 88px 45px; font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;">
									A chegada do ISA nesta família significa o início da trajetória de
									um novo
									paradigma de trabalho, teremos uma ajudante feita com a I.A. que
									conhece os
									sistemas de informação hospitalares. É o início de uma nova forma de
									trabalho
									com um sistema inteligente capaz de evitar erros e identificar
									oportunidades.
									O Robô ISA vai permitir que as pessoas tenham o apoio de uma
									ferramenta
									especialista em infectologia.

								</p>
							</td>
						</tr>
					</table>

					<table width="700">
						<tr align="center">
							<td style="text-align: center;"><img border="0" class="left fixedwidth"
									src="https://qualisinfectologia.com.br/newsletters/news10/images/isar.png"
									style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; max-width: 100%; display: block;" />
							</td>
						</tr>
					</table>

					<table width="700">
						<tr width="700" align="center">
							<td style="text-align: center;">
								<h2
									style="font-family: 'Source Sans Pro', sans-serif; color:#553fe1;font-size: 30px;margin: 20px;">
									É a tecnologia transformando a infectologia.</h2>
								<p
									style="font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;color:#808080;font-size: 24px;">
									Para saber mais, contate nossa equipe.</p>

							</td>
						</tr>
						<tr width="700" align="center">
							<td style="text-align: center;"><a href="https://lp.portalqualis.com.br/roboisa"><img
										align="center" border="0" class="center autowidth"
										src="https://qualisinfectologia.com.br/newsletters/news10/images/bot1.png"
										style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 247px; max-width: 100%;"
										width="650" /></a></td>
						</tr>
					</table>

					<table width="700" style="margin-top: 30px;margin-bottom: 30px;">
						<tr width="700">
							<td>
								<img align="center" border="0" class="center autowidth"
									src="https://qualisinfectologia.com.br/newsletters/news10/images/qmidia.png"
									style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 302px; max-width: 60%;"
									width="302" />
							</td>
							<td></td>
						</tr>
					</table>

					<table width="700">
						<tr width="700">
							<td>
								<a style="text-decoration: none;"
									href="https://gauchazh.clicrbs.com.br/pioneiro/geral/noticia/2021/11/entenda-como-funciona-o-robo-usado-pelo-tacchini-de-bento-para-identificacao-de-infeccoes-ckvjtdyd70082019m28bmezdh.html"><img
										src="https://qualisinfectologia.com.br/newsletters/news10/images/telas1.png"
										style="height: auto; border: 0; max-width: 100%;" width="302" /></a>
							</td>
							<td>
								<a style="text-decoration: none;"
									href="https://www.anahp.com.br/noticias/noticias-hospitais-membros/instituto-tacchini-de-pesquisa-em-saude-lanca-robo-que-identifica-infeccoes/ "><img
										src="https://qualisinfectologia.com.br/newsletters/news10/images/telas2.png"
										style=" height: auto; border: 0; max-width: 100%;" width="302" /></a>
							</td>
						</tr>
					</table>
					<table width="700">
						<tr width="700" align="center">
							<td
								style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;background-size: cover;background-image:url('https://qualisinfectologia.com.br/newsletters/news10/images/boxaz.png');background-position:top left;background-repeat:no-repeat">

								<p style="font-size: 14px;  color:#6d6d6d;
															padding:48px 228px 37px 29px; font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;">
									No último dia 23, a Qualis esteve presente na semana da
									Tranforsmação Digital, promovida pela HealthCare
									Alliance.
									Nosso CEO, Rodrigo Santos, discutiu com profissionais
									referências do mercado como enfrentar dificuldades e
									acelerar a transformação digital na sua instituição de
									saúde.



								</p>
							</td>
						</tr>
					</table>


					<table width="700"
						style="margin-top: 20px;  background-image:url('https://qualisinfectologia.com.br/newsletters/news10/images/rodape.png');background-size: cover;background-position:center;background-repeat:no-repeat;background-color:transparent;">
						<tr width="700">
							<td colspan="5" align="center" style="text-align: center;padding-top: 20px;">
								<a href="https://qualisinfectologia.com.br/" rel="noopener"
									style="font-family: 'Source Sans Pro', sans-serif, Arial, Helvetica Neue, Helvetica, sans-serif;font-size: 12px;text-decoration: none;"
									target="_blank"><strong><span
											style="color: #ffffff;">WWW.QUALISINFECTOLOGIA.COM.BR</span></strong></a>
							</td>
						</tr>
						<tr width="700" align="center">
							<td colspan="1" align="right" style="text-align: right;border: 10px solid #3f7df5;">
								<p style=" color: #ffffff;
								font-size: 10px;
								font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;max-width: 100%;height: auto;">AV. OSVALDO
									ARANHA, 1022
									<br>SALA 1101, PORTO ALEGRE - RS
								</p>
							</td>
							<td colspan="2" align="left" style="text-align: left;border-left: 10px solid #3f7df5;
							border-top: 10px solid #3f7df5;">
								<p style="color: #ffffff;
								font-size: 10px;
								font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;max-width: 100%;height: auto;">
									CONTATO@PORTAL QUALIS.COM.BR
									<br> (51) 3028-4992
							</td>

						</tr>
						<tr width="700" align="center">
							<td colspan="5">
								<table cellpadding="0" cellspacing="0" class="social_icons" role="presentation"
									style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
									valign="top" width="100%">
									<tbody>
										<tr style="vertical-align: top;" valign="top">
											<td style="word-break: break-word; vertical-align: top; padding-top: 10px; padding-right: 20px; padding-bottom: 10px; padding-left: 20px;"
												valign="top">
												<table align="center" cellpadding="0" cellspacing="0"
													class="social_table" role="presentation"
													style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;"
													valign="top">
													<tbody>
														<tr align="center"
															style="vertical-align: top; display: inline-block; text-align: center;"
															valign="top">
															<td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 10px; padding-left: 10px;"
																valign="top"><a
																	href="https://www.instagram.com/qualisinfectologia/"
																	target="_blank"><img alt="Instagram" height="32"
																		src="https://qualisinfectologia.com.br/newsletters/news10/images/instagram2x.png"
																		style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;"
																		title="instagram" width="32" /></a>
															</td>
															<td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 10px; padding-left: 10px;"
																valign="top"><a
																	href="https://www.linkedin.com/company/qualisinfectologia"
																	target="_blank"><img alt="LinkedIn" height="32"
																		src="https://qualisinfectologia.com.br/newsletters/news10/images/linkedin2x.png"
																		style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;"
																		title="LinkedIn" width="32" /></a>
															</td>
															<td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 10px; padding-left: 10px;"
																valign="top"><a
																	href="https://www.facebook.com/qualisinfectologia"
																	target="_blank"><img alt="Facebook" height="32"
																		src="https://qualisinfectologia.com.br/newsletters/news10/images/facebook2x.png"
																		style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;"
																		title="facebook" width="32" /></a>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr width="700">
							<td colspan="5" align="center" style="text-align: center;padding-bottom: 20px; ">
								<a href="https://www.instagram.com/qualisinfectologia/" rel="noopener"
									style="font-size: 12px;
									line-height: 1.2;
									text-align: center;
									color: #000519;font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;font-size: 12px;text-decoration: none;" target="_blank"><strong><span
											style="color: #ffffff;">@qualisinfectologia </span></strong></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</tbody>
	</table>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script>
		$(document).ready(function () {
			$("a[title|='Hosted on free web hosting 000webhost.com. Host your own website for       FREE.']").css("display", "none");
			$("img[alt|='www.000webhost.com']").css("display", "none");
		});
	</script>
</body>

</html>