<!DOCTYPE html>




<html>

<head>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Trabalhe Conosco</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="author" content="Qualis">
    <meta name="description" content="Qualis - Tecnologia em Infectologia">
    <meta http-equiv="content-language" content="pt-BR" />

  

    
    
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Qualis Infectologia">
    <meta property="og:title" content="Trabalhe Conosco">
    <meta property="og:url" content="https://qualis-solucoes-em-infectologia.github.io/trabalhe_conosco/">
    <meta property="og:image" content="images/https://qualis-solucoes-em-infectologia.github.io/">
    <meta name="twitter:title" content="Qualis Infectologia" />
    <meta name="twitter:url" content="https://qualis-solucoes-em-infectologia.github.io/trabalhe_conosco/" />
    <meta name="twitter:image" content="images/https://qualis-solucoes-em-infectologia.github.io/" />
    <meta name="twitter:card" content="" />
    
    
    
    <link rel="canonical" href="https://qualis-solucoes-em-infectologia.github.io/trabalhe_conosco/"/>

    
    <link rel="shortcut icon" href="https://qualis-solucoes-em-infectologia.github.io/favicon.ico">

    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://qualis-solucoes-em-infectologia.github.io/css/leaflet.css" />

    
    <link rel="stylesheet" href="https://qualis-solucoes-em-infectologia.github.io/css/animate.css">
    
    <link rel="stylesheet" href="https://qualis-solucoes-em-infectologia.github.io/css/icomoon.css">
    
    <link rel="stylesheet" href="https://qualis-solucoes-em-infectologia.github.io/css/simple-line-icons.css">
    
    <link rel="stylesheet" href="https://qualis-solucoes-em-infectologia.github.io/css/magnific-popup.css">
    
    <link rel="stylesheet" href="https://qualis-solucoes-em-infectologia.github.io/css/bootstrap.css">
   
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    
    <link rel="stylesheet" href="https://qualis-solucoes-em-infectologia.github.io/css/style.css">

    
    
    <link rel="stylesheet" href="css/custom1.css">
    
    <link rel="stylesheet" href="css/custom2.css">
    

    
    <script src="https://qualis-solucoes-em-infectologia.github.io/js/modernizr-2.6.2.min.js"></script>
    
    

</head>

<body>

    <header role="banner" id="fh5co-header">
  <div class="container">
    
    <nav class="navbar navbar-default">
      <div class="navbar-header">
        
        <a
          href="#"
          class="js-fh5co-nav-toggle fh5co-nav-toggle"
          data-toggle="collapse"
          data-target="#navbar"
          aria-expanded="false"
          aria-controls="navbar"
          ><i></i
        ></a>
        <a class="navbar-brand" href="/en/"
          ><img
            src="https://qualis-solucoes-em-infectologia.github.io/images/Menu/logo_menu.png"
            style="width: 7em"
        /></a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          
          <li>
            <a class="external" href="/"
              ><span>Inicial</span></a
            >
          </li>
          
          <li>
            <a class="external" href="/sobre"
              ><span>Sobre</span></a
            >
          </li>
          
          <li>
            <a class="external" href="/servicos"
              ><span>Serviços</span></a
            >
          </li>
          
          <li>
            <a class="external" href="/videos"
              ><span>Vídeos</span></a
            >
          </li>
          
          <li>
            <a class="external" href="/contato"
              ><span>Contato</span></a
            >
          </li>
          
          <li>
            <a class="external" href="/resultados"
              ><span>Resultados</span></a
            >
          </li>
           
          <li>
            <a href="#" data-nav-section="results"
              ><span
                ></span
              ></a
            >
          </li>
           
          <li>
            <a class="external" href="https://lp.portalqualis.com.br/roboisa"
              ><span>Robô ISA</span></a
            >
          </li>
          
          <li>
            <a
              class="external external-ex"
              href="https://www.portalqualis.com.br/hospital/login"
              ><span>ÁREA RESTRITA</span></a
            >
          </li>
          <li>
            <a class="lang-icon" href="https://qualisinfectologia.com.br/"
              ><img
                title="Site em português"
                src="https://qualis-solucoes-em-infectologia.github.io/images/lang/bricon.png"
                style="width: 34px"
            /></a>
          </li>
          <li>
            <a class="lang-icon" href="https://qualisinfectologia.com.br/en/"
              ><img
                title="Website in english"
                src="https://qualis-solucoes-em-infectologia.github.io/images/lang/euaicon.png"
                style="width: 34px"
            /></a>
          </li>
        </ul>
      </div>
    </nav>
    
  </div>
</header>

<section
  id="fh5co-home"
  data-section="home"
  style="background-image: url(https://qualis-solucoes-em-infectologia.github.io/images/Menu/logo_menu.png);"
  data-stellar-background-ratio="0.5"
>
  <div class="gradient"></div>
  <div class="container">
    <div class="text-wrap">
      <div class="text-inner">
        <div class="row"></div>
      </div>
    </div>
  </div>
  <div class="slant"></div>
</section>
<style>
  .lang-icon {
    padding-right: 0 !important;
    margin: 0;
  }
  #fh5co-home,
  #fh5co-home .text-wrap {
    height: 191px;
  }
  #fh5co-header.navbar-fixed-top {
    position: fixed !important;
    background: #45a7d7;
    background-image: url('https://qualis-solucoes-em-infectologia.github.io/images/Home/menu_suspenso.png') !important;

    -webkit-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
    -ms-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
    margin-top: 0px;
    top: 0;
    background-position: right !important;

    min-height: 5em;
  }
  .navbar-right {
    margin-top: 2rem;
  }
  #fh5co-header #navbar li a span {
    position: relative;
    display: block;
    padding-bottom: 2px;
    color: white;
  }
  .external-ex {
    background-color: #3f54d1 !important;
    border-radius: 37px;
    margin-top: 0.5rem;
  }

  @media only screen and (max-width: 800px) {
    #fh5co-header {
      margin-top: 0;
      background: #ffffff0d;
      -webkit-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
      -moz-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
      -ms-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
      box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
      width: 100%;
      height: 90px;
    }
    .navbar-default .navbar-collapse {
      border-color: #0000;
      background-color: #4ea8db;
    }
    #fh5co-header.navbar-fixed-top {
      position: fixed !important;
      background-image: url("https://qualis-solucoes-em-infectologia.github.io/images/Home/menu_suspenso.png") !important;
      -webkit-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
      -moz-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
      -ms-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
      box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0) !important;
      margin-top: 0px;
      top: 0;
      background-size: cover !important;
      min-height: 5em;
      background-position: center !important;
      background-color: transparent !important;
    }
    .fh5co-nav-toggle i {
      position: relative;
      display: -moz-inline-stack;
      display: inline-block;
      zoom: 1;
      *display: inline;
      width: 25px;
      height: 3px;
      color: #fff;
      font: bold 14px/0.4 Helvetica;
      text-transform: uppercase;
      text-indent: -55px;
      background: #fff;
      transition: all 0.2s ease-out;
    }
    .fh5co-nav-toggle i::before,
    .fh5co-nav-toggle i::after {
      content: "";
      width: 25px;
      height: 3px;
      background: #fff !important;
      background-color: rgb(255, 255, 255) !important;
      box-shadow: none !important;
      position: absolute;
      left: 0;
      background-color: #fff !important;
      -webkit-transition: 0.2s;
      -o-transition: 0.2s;
      transition: 0.2s;
      color: white !important;
    }
    .navbar-default .navbar-collapse {
      border-color: #0000;
      background-color: #4ea8db;
      margin-top: 24px;
    }
  }
</style>


    
    <section id="fh5co-contact" data-section="contact">
	<div class="container">
		<div class="row">
			<div class="col-md-12 section-heading text-center" style="padding-bottom: 0;
				margin-bottom: 0px;">
				<h2 class="to-animate">Trabalhe conosco</h2>

			</div>
		</div>
		<div class="row row-bottom-padded-md">
			<div class="col-md-12 to-animate">
				<h3></h3>
				<p>&emsp;A equipe da Qualis é formada por uma equipe multidisciplinar que associada expertise com conhecimento científico das áreas da infectologia e tecnologia. Caso você se identifique conosco, cadastre o seu currículo em nosso banco de currículos.
					<br>&emsp;O banco de currículos da Qualis tem o intuito de acelerar o nosso processo de contratação, analisando os currículos cadastrado no momento em que surgir uma vaga na nossa equipe. Os currículos ficarão armazenados pelo período de 6 meses. Após este prazo, os mesmos serão excluídos do banco de dados da Qualis.
					<br>&emsp;Para se cadastrar, basta preencher os dados abaixo e anexar o seu currículo completo.
				</p>
			</div>
			<div class="col-md-12 to-animate">
				<div class="row">
					<div class="col-md-12 to-animate" id="formMessage"></div>
					<form class="col-12 row container">
						<div class="form-group col-12 col-md-6">
							<label for="email">Seu Email </label>
							<input type="text" class="form-control" id="email" aria-describedby="Digite o seu email"
								placeholder="Digite o seu email">
						</div>
						<div class="form-group col-12 col-md-6">
							<label for="titulo">Seu nome</label>
							<input type="text" class="form-control" id="nome"
								aria-describedby="Digite o seu nome completo" placeholder="Digite o seu nome completo">
						</div>
						<div class="form-group col-12 col-md-6">
							<label for="corpo">Seu Telefone</label>
							<input type="text" class="form-control" id="telefone"
								aria-describedby="Digite o seu telefone (xx)9xxxx-xxxx"
								placeholder="Digite o seu telefone (xx)9xxxx-xxxx" maxlength="15">
						</div>
						<div class="form-group col-12 col-md-6">
							<label for="inp">Anexe seu currículo</label>
							<input type="file" class="form-control" id="fileinput" accept=".doc, .docx,.ppt,.pdf">
						</div>
						<div class="form-group col-12 col-md-12 text-center">
							<a id="enviar" class="btn btn-primary" style="width: 200px;">Enviar</a>
						</div>
					</form>
				</div>


			</div>
		</div>
	</div>
	
</section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://smtpjs.com/v3/smtp.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.11.2/jquery.mask.min.js"
	integrity="sha512-Y/GIYsd+LaQm6bGysIClyez2HGCIN1yrs94wUrHoRAD5RSURkqqVQEU6mM51O90hqS80ABFTGtiDpSXd2O05nw=="
	crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>

	$('#email').mask("A", {
		translation: {
			"A": { pattern: /[\w@\-.+]/, recursive: true }
		}
	});

	$('#telefone').mask('(00) 00000-0000');
	let file = []
	$('#fileinput').on('change', function () {
		file = this.files[0];
	});

	$('#enviar').on('click', function (e) {
		e.preventDefault()
		let email = $('#email').val()
		let nome = $('#nome').val()
		let telefone = $('#telefone').val()
		if (email.length > 10 && nome.length > 10 & telefone.length > 12) {
			if (file.size) {
				var reader = new FileReader();
				reader.readAsBinaryString(file);
				reader.onload = function () {
					var dataUri = "data:" + file.type + ";base64," + btoa(reader.result);
					Email.send({
						SecureToken: "eaa46de1-3627-4ba1-80c9-cbed2c19b2cd",
						To: "celia@portalqualis.com.br",
						From: "contato.qualisinfectologia@gmail.com",
						Subject: "SITE - Trabalhe Conosco",
						Body: "<p><b>Nome: </b>" + nome + "<br/> <b>Email: </b>" + email + "<br/><b>Telefone: </b>" + telefone + "</p>",
						Attachments: [
							{
								name: file.name,
								data: dataUri
							}]
					}).then((message) => {
						$('#formMessage').text('Mensagem enviada! Aguarde nosso retorno')
						$('#formMessage').removeClass("bg_error").addClass("bg_sucess");
					})
				};
				reader.onerror = function () {
					$('#formMessage').text('Ops.. Houve algum problema interno com nosso formulário! Estaremos trabalhando nisso')
					$('#formMessage').removeClass("bg_sucess").addClass("bg_error");
				};
			} else {
				$('#formMessage').text('Anexe seu curriculo!')
				$('#formMessage').removeClass("bg_sucess").addClass("bg_error");
			}
		} else {
			$('#formMessage').text('Confira todos os campos!')
			$('#formMessage').removeClass("bg_sucess").addClass("bg_error");
		}
	})
</script>
<style>
	#formMessage {
		background-color: black;
		color: white;
		text-align: center;
		margin-bottom: 10px;
	}

	.bg_error {
		background-color: red;
	}

	.bg_sucess {
		background-color: #3f6f60;
	}
</style>
    

    
    <footer id="footer" role="contentinfo">
  <a href="#" class="gotop js-gotop"><i class="icon-arrow-up2"></i></a>
  <div class="container">
    <div class="row" style="margin-top: 20px">
      <div class="col-md-1 col-xs-12"></div>
      <div class="col-md-4 col-xs-12 text-left">
        
        <a href="#ZgotmplZ" target="_blank">
          <p style="font-size: 18px; color: #7f7f7f; margin-bottom: 0">
            <img
              src="https://qualis-solucoes-em-infectologia.github.io/images/Rodape/fone.png"
              style="width: 20px; margin-right: 10px"
            />(51) 3028-4992
          </p>
        </a>
        
        <a href="mailto:contato@portalqualis.com.br" target="_blank">
          <p style="font-size: 18px; color: #7f7f7f; margin-bottom: 0">
            <img
              src="https://qualis-solucoes-em-infectologia.github.io/images/Rodape/mail.png"
              style="width: 20px; margin-right: 10px"
            />contato@portalqualis.com.br
          </p>
        </a>
        
        <a href="" target="_blank">
          <p style="font-size: 18px; color: #7f7f7f; margin-bottom: 0">
            <img
              src="https://qualis-solucoes-em-infectologia.github.io/images/Rodape/endereco.png"
              style="width: 20px; margin-right: 10px"
            />Av. Osvaldo Aranha, 1022 - sala 1101 Bom Fim, Porto Alegre - RS, 90035-191
          </p>
        </a>
        
      </div>
      <div class="col-md-3 col-xs-12 text-left"></div>

      <div class="col-md-3 col-xs-12 text-left">
        
        <p style="margin-bottom: 10px">
          <a
            style="
              font-size: 18px;
              color: #7f7f7f;
              font-weight: 800;
              text-decoration: revert;
            "
            href="https://qualisinfectologia.com.br/trabalhe_conosco"
            >Trabalhe conosco</a
          >
        </p>

        
        <p style="margin-bottom: 10px">
          <a
            style="
              font-size: 18px;
              color: #7f7f7f;
              font-weight: 800;
              text-decoration: revert;
            "
            href="https://qualisinfectologia.com.br/politica_de_privacidade"
            >Privacidade e Proteção de Dados</a
          >
        </p>

        
        <p style="margin-bottom: 10px">
          <a
            style="
              font-size: 18px;
              color: #7f7f7f;
              font-weight: 800;
              text-decoration: revert;
            "
            href="https://qualisinfectologia.com.br/seguranca_da_informacao"
            >Segurança da Informação</a
          >
        </p>

        
        <p style="margin-bottom: 10px">
          <a
            style="
              font-size: 18px;
              color: #7f7f7f;
              font-weight: 800;
              text-decoration: revert;
            "
            href="https://qualisinfectologia.com.br/politica_de_cookies"
            >Política de Cookies</a
          >
        </p>

         
        <div class="col-md-3 col-xs-4 text-center">
          <a href="https://www.facebook.com/qualisinfectologia" target="_blank">
            <img src="https://qualis-solucoes-em-infectologia.github.io/images/Rodape/facebook.png" style="max-width: 100%" />
          </a>
        </div>
        
        <div class="col-md-3 col-xs-4 text-center">
          <a href="https://www.instagram.com/qualisinfectologia/" target="_blank">
            <img src="https://qualis-solucoes-em-infectologia.github.io/images/Rodape/instagram.png" style="max-width: 100%" />
          </a>
        </div>
        
        <div class="col-md-3 col-xs-4 text-center">
          <a href="https://www.linkedin.com/company/qualisinfectologia" target="_blank">
            <img src="https://qualis-solucoes-em-infectologia.github.io/images/Rodape/linkedin.png" style="max-width: 100%" />
          </a>
        </div>
        
        <div class="col-md-3 col-xs-4 text-center">
          <a href="https://twitter.com/qualisinfecto" target="_blank">
            <img src="https://qualis-solucoes-em-infectologia.github.io/images/Rodape/twitter.png" style="max-width: 100%" />
          </a>
        </div>
        
      </div>

      <div class="col-md-12 col-xs-12 text-center" style="margin-top: 30px">
        <div style="margin-bottom: 20px">
          <img
            src="https://qualis-solucoes-em-infectologia.github.io/images/Rodape/qualis_rodape.png"
            style="max-width: 250px; margin-top: 20px"
          />
        </div>
        <p>
          © Copyright 2021 Qualis Infectologia. Todos os direitos reservados.
        </p>
      </div>
    </div>
  </div>
  <img
    src="/images/Home/isa.png"
    id="myBtn"
    style="
      max-width: 50px;
      position: fixed;
      bottom: 111px;
      float: right;
      right: 26px;
      z-index: 1000;
      cursor: pointer;
    "
  />
  <div id="myModal" class="modal">
    
    <div class="modal-content">
      <span class="close">&times;</span>
      <iframe
        src="https://chatbot.isarobot.ai/"
        width="100%"
        height="95%"
        frameborder="0"
        marginheight="0"
        marginwidth="0"
        >Carregando…</iframe
      >
    </div>
  </div>
</footer>
<style>
   

  .modal {
    display: none;
     
    position: fixed;
     
    z-index: 1000000;
     
    left: 0;
    top: 0;
    width: 100%;
     
    height: 100%;
     
    overflow: auto;
     
    background-color: rgb(0, 0, 0);
     
    background-color: rgba(0, 0, 0, 0.4);
     
  }

   

  .modal-content {
    background-color: #fefefe;
    margin: 0% auto;
    padding: 10px;
    border: 1px solid #888;
    width: 32%;
    top: 7%;
    right: 0;
    align-content: baseline;
    position: absolute;
    height: 447px;
  }

  @media only screen and (max-width: 800px) {
    .modal {
      display: none;
       
      position: fixed;
       
      z-index: 1;
       
      left: 0;
      top: 0;
      width: 100%;
       
      height: 100%;
       
      overflow: auto;
       
      background-color: rgb(0, 0, 0);
       
      background-color: rgba(0, 0, 0, 0.4);
       
    }

     
    .modal-content {
      background-color: #fefefe;
      margin: 15% auto;
       
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
       
    }
  }

   

  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
</style>

    

    
<script src="https://qualis-solucoes-em-infectologia.github.io/js/jquery.min.js"></script>

<script src="https://qualis-solucoes-em-infectologia.github.io/js/jquery.easing.1.3.js"></script>

<script src="https://qualis-solucoes-em-infectologia.github.io/js/bootstrap.min.js"></script>

<script src="https://qualis-solucoes-em-infectologia.github.io/js/jquery.waypoints.min.js"></script>

<script src="https://qualis-solucoes-em-infectologia.github.io/js/jquery.stellar.min.js"></script>

<script src="https://qualis-solucoes-em-infectologia.github.io/js/jquery.countTo.js"></script>

<script src="https://qualis-solucoes-em-infectologia.github.io/js/jquery.magnific-popup.min.js"></script>
<script src="https://qualis-solucoes-em-infectologia.github.io/js/magnific-popup-options.js"></script>

<script src="https://qualis-solucoes-em-infectologia.github.io/js/leaflet.js"></script>
<script src="https://qualis-solucoes-em-infectologia.github.io/js/leaflet-map.js"></script>

<script src="https://qualis-solucoes-em-infectologia.github.io/js/main.js"></script>


<script src="//receiver.posclick.dinamize.com/forms/js/330774_3207.js"></script>



<script>
	var modal = document.getElementById("myModal");

	
	var btn = document.getElementById("myBtn");

	
	var span = document.getElementsByClassName("close")[0];

	
	btn.onclick = function () {
		modal.style.display = "block";
	}

	
	span.onclick = function () {
		modal.style.display = "none";
	}

	
	window.onclick = function (event) {
		if (event.target == modal) {
			modal.style.display = "none";
		}
	}
</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-210994308-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-210994308-1');
</script>

</body>

</html>