<!DOCTYPE html>




<html>

<head>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Politica de Cookies</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="author" content="Qualis">
    <meta name="description" content="Qualis - Tecnologia em Infectologia">
    <meta http-equiv="content-language" content="pt-BR" />

  

    
    
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Meu blog">
    <meta property="og:title" content="Politica de Cookies">
    <meta property="og:url" content="https://qualis-solucoes-em-infectologia.github.io/politica_de_cookies/">
    <meta property="og:image" content="images/https://qualis-solucoes-em-infectologia.github.io/">
    <meta name="twitter:title" content="Meu blog" />
    <meta name="twitter:url" content="https://qualis-solucoes-em-infectologia.github.io/politica_de_cookies/" />
    <meta name="twitter:image" content="images/https://qualis-solucoes-em-infectologia.github.io/" />
    <meta name="twitter:card" content="" />
    
    
    
    <link rel="canonical" href="https://qualis-solucoes-em-infectologia.github.io/politica_de_cookies/"/>

    
    <link rel="shortcut icon" href="https://qualis-solucoes-em-infectologia.github.io/favicon.ico">

    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://qualis-solucoes-em-infectologia.github.io/css/leaflet.css" />

    
    <link rel="stylesheet" href="https://qualis-solucoes-em-infectologia.github.io/css/animate.css">
    
    <link rel="stylesheet" href="https://qualis-solucoes-em-infectologia.github.io/css/icomoon.css">
    
    <link rel="stylesheet" href="https://qualis-solucoes-em-infectologia.github.io/css/simple-line-icons.css">
    
    <link rel="stylesheet" href="https://qualis-solucoes-em-infectologia.github.io/css/magnific-popup.css">
    
    <link rel="stylesheet" href="https://qualis-solucoes-em-infectologia.github.io/css/bootstrap.css">
   
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    
    <link rel="stylesheet" href="https://qualis-solucoes-em-infectologia.github.io/css/style.css">

    
    
    <link rel="stylesheet" href="css/custom1.css">
    
    <link rel="stylesheet" href="css/custom2.css">
    

    
    <script src="https://qualis-solucoes-em-infectologia.github.io/js/modernizr-2.6.2.min.js"></script>
    
    

</head>

<body>

        <header role="banner" id="fh5co-header">
        <div class="container">
            
            <nav class="navbar navbar-default">
                <div class="navbar-header">
                    
                    <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
                    <a class="navbar-brand" href="https://qualis-solucoes-em-infectologia.github.io/index.html"><img src="https://qualis-solucoes-em-infectologia.github.io/images/Menu/logo_menu.png" style="width: 7em;"/></a> 
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                  <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a class="external" href="https://qualis-solucoes-em-infectologia.github.io/index.html" ><span>Inicial</span></a></li>

                    
                        <li><a class="external" href="/sobre"><span>Sobre</span></a></li>
                    
                        <li><a class="external" href="/servicos"><span>Serviços</span></a></li>
                    
                        <li><a class="external" href="/videos"><span>Vídeos</span></a></li>
                    
                        <li><a class="external" href="/contato"><span>Contato</span></a></li>
                    
                        <li><a class="external" href="/resultados"><span>Resultados</span></a></li>
                    



                   

                    

                    
                    <li><a href="#" data-nav-section="results"><span></span></a></li> 
                    

                  

                    
                        <li><a class="external" href="https://lp.portalqualis.com.br/roboisa"><span>Robô ISA</span></a></li>
                    
                    <li><a class="external" href="https://www.portalqualis.com.br/hospital/login"><span>ÁREA RESTRITA</span></a></li>

                </ul>
            </div>
        </nav>
        
    </div>
</header>

<section id="fh5co-home" data-section="home" style="background-image: url(https://qualis-solucoes-em-infectologia.github.io/images/Menu/logo_menu.png);" data-stellar-background-ratio="0.5">
    <div class="gradient"></div>
    <div class="container">
        <div class="text-wrap">
            <div class="text-inner">
                <div class="row">
                    
                </div>
            </div>
        </div>
    </div>
    <div class="slant"></div>
</section>
<style>
    #fh5co-home, #fh5co-home .text-wrap {
        height: 191px;
    }
    #fh5co-header.navbar-fixed-top {
    position: fixed !important;
    background: #45a7d7;
    background-image: url('https://qualis-solucoes-em-infectologia.github.io/images/Home/menu_suspenso.png') !important;

    -webkit-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
    -ms-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
    margin-top: 0px;
    top: 0;
    background-position: right !important;

    min-height: 5em;
}
.navbar-right {
  
    margin-top: 2rem;
}
#fh5co-header #navbar li a span {
    position: relative;
    display: block;
    padding-bottom: 2px;
    color: white;
}
.navbar-nav li:last-child{
    background-color: #3f54d1 !important;
    border-radius: 37px;
    margin-top: 0.5rem;
}






@media only screen and (max-width: 800px) {

    #fh5co-header {
        margin-top: 0;
        background: #ffffff0d;
        -webkit-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
        -ms-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
        box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
        width: 100%;
        height: 90px;
    }
    .navbar-default .navbar-collapse {
        border-color: #0000;
        background-color: #4ea8db;
    }
    #fh5co-header.navbar-fixed-top {
        position: fixed !important;
        background-image: url('https://qualis-solucoes-em-infectologia.github.io/images/Home/menu_suspenso.png') !important;
        -webkit-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
        -ms-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
        box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0) !important;
        margin-top: 0px;
        top: 0;
        background-size: cover !important;
        min-height: 5em;
        background-position: center !important;
        background-color: transparent !important;
    }
    .fh5co-nav-toggle i {
        position: relative;
        display: -moz-inline-stack;
        display: inline-block;
        zoom: 1;
        *display: inline;
        width: 25px;
        height: 3px;
        color: #fff;
        font: bold 14px/.4 Helvetica;
        text-transform: uppercase;
        text-indent: -55px;
        background: #fff;
        transition: all .2s ease-out;
    }
    .fh5co-nav-toggle i::before, .fh5co-nav-toggle i::after {
        content: '';
        width: 25px;
        height: 3px;
        background: #fff!important;
            background-color: rgb(255, 255, 255)!important;
        box-shadow: none !important;
        position: absolute;
        left: 0;
        background-color: #fff!important;
        -webkit-transition: 0.2s;
        -o-transition: 0.2s;
        transition: 0.2s;
        color: white!important;
    }
    .navbar-default .navbar-collapse {
        border-color: #0000;
        background-color: #4ea8db;
        margin-top: 24px;
    }
}





</style>

    
    <section id="fh5co-about" data-section="about">
    <div class="container">
        <div class="row">
            <div class="col-md-12 section-heading ">
                <div class="text-center">
                    <h2 class="to-animate">Política de Cookies</h2>
                </div>
            </div>
        </div>


        <div class="row" style="margin-bottom: 50px;">
            <style>
                ol,
                ul {
                    color: #7f7f7f;
                }

                ul.a {
                    list-style-type: circle;
                }

                ul.b {
                    list-style-type: square;
                }

                ol.c {
                    list-style-type: upper-roman;
                }

                ol.d {
                    list-style-type: lower-alpha;
                }

                h3 {
                    color: #7f7f7f;
                }

                p {
                    margin-bottom: 1.5em;
                    color: #7f7f7f;
                }

                table,
                th,
                td {
                    border: 1px solid black;
                    border-collapse: collapse;
                    padding: 5px;
                    text-align: left;
                }
            </style>




            <div class="col-md-12 to-animate text-justify">
                <p>&emsp;A Qualis quer que sua experiência e interação on-line em nosso site seja altamente informativa,
                    relevante e prestativa.
                    Usamos cookies ou técnicas semelhantes para conseguir isso. Achamos importante você saber quais
                    cookies nosso site usa e
                    para qual finalidade. Isso ajudará a proteger sua privacidade e tornará nosso site o mais acessível
                    possível para os
                    usuários.

                </p>

            </div>

            <div class="col-md-12 to-animate text-justify">
                <h3 style="margin-top: 20px;color: #3f54d1;font-weight: 800;font-size: 1.3em;">
                    1. O QUE SÃO COOKIES?
                </h3>
                <p>&emsp;Cookies são pequenos arquivos de textos ou fragmentos de informação que são armazenados em seu
                    computador, tablet ou
                    telefone quando você visita nosso site. Utilizamos cookies para conseguir monitorar comportamentos e
                    otimizar a sua
                    experiência de navegação.
                    <br>&emsp;Os cookies geralmente também têm uma data de expiração. Por exemplo, alguns cookies são
                    excluídos automaticamente quando
                    você fecha o navegador (os chamados cookies de sessão), enquanto outros podem ser armazenados por
                    mais tempo no
                    computador até serem excluídos manualmente (os chamados cookies persistentes).
                    <br>&emsp;Importante lembrar que, o uso de cookies nos permite oferecer a você uma melhor
                    experiência em nosso website. Caso você
                    opte por bloquear cookies, é possível que certas funcionalidades e páginas não executem de maneira
                    adequada.
                </p>
            </div>

            <div class="col-md-12 to-animate text-justify">
                <h3 style="margin-top: 20px;color: #3f54d1;font-weight: 800;font-size: 1.3em;">
                    2. QUAIS SÃO OS COOKIES UTILIZADOS EM NOSSO SITE E PARA QUAL FINALIDADE?

                </h3>
                <p>&emsp;A Qualis faz uso de cookies em seu navegador para conseguir monitorar comportamentos e otimizar
                    a experiência de
                    navegação. Veja a seguir quais cookies são utilizados e para qual finalidade:
                </p>
                <table>
                    <tbody>
                        <tr>
                            <th>Nome</th>
                            <th>Classificação</th>
                            <th>Duração</th>
                            <th>Finalidade</th>
                        </tr>
                        <tr>
                            <td>__trf.src
                            </td>
                            <td>análise de desempenho</td>
                            <td>2 anos
                            </td>
                            <td>Usado para guardar a referência de origem de uma visita de um usuário ao seu site
                            </td>
                        </tr>
                        <tr>
                            <td>rdtrk </td>
                            <td>análise de desempenho</td>
                            <td>1 ano</td>
                            <td>Usado para guardar a lista de todas as páginas que um visitante acessou dentro do seu
                                domínio mesmo antes da conversão
                                (Somente para contas com acesso a Lead Tracking).
                            </td>
                        </tr>
                        <tr>
                            <td>_rd_experiment<br> _version
                            </td>
                            <td>estritamente<br>necessário
                            </td>
                            <td>1 ano</td>
                            <td>Usado para garantir que um usuário sempre veja a mesma versão de um teste A/B garantindo
                                consistência de resultados e
                                experiência
                            </td>
                        </tr>
                        <tr>
                            <td>_form_fields </td>
                            <td>funcional</td>
                            <td>3 meses</td>
                            <td>Usado para preenchimento rápido de campos já respondidos anteriormente
                            </td>
                        </tr>
                        <tr>
                            <td>_rdlps_pp </td>
                            <td>estritamente<br> necessário</td>
                            <td>6 meses</td>
                            <td>Usado para não exigir que um mesmo visitante responda às mesmas perguntas em um
                                formulário inteligente
                            </td>
                        </tr>
                        <tr>
                            <td>cookieconsent_<br>
                                status_<br>
                                &lt; categoria>
                            </td>
                            <td>estritamente<br> necessário</td>
                            <td>1 ano</td>
                            <td>Usado para salvar as respostas de preferência de cookies, e assim não perguntar
                                novamente durante a validade desse
                                consentimento
                            </td>
                        </tr>

                        <tr>
                            <td>
                                &lt; rdstation-popup-><br>
                                    &lt; popupId><br>
                                        &lt; -viewed>
                            </td>
                            <td>estritamente<br> necessário</td>
                            <td>de 1 dia a 3 meses</td>
                            <td>Usado para evitar que um mesmo popup seja apresentado para o mesmo visitante repetidas
                                vezes num intervalo curto de
                                tempo
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-md-12 to-animate text-justify">
                <h3 style="margin-top: 20px;color: #3f54d1;font-weight: 800;font-size: 1.3em;">
                    3. CLASSIFICAÇÃO DOS COOKIES UTILIZADOS

                </h3>
                <p>&emsp;Existem diferentes formas de classificar um cookie. A Qualis trabalha com a seguinte
                    classificação:
                    <br><br><b>Cookies estritamente necessários</b>
                    <br> &emsp;Estes cookies são necessários para oferecer funcionalidades básicas enquanto o usuário
                    navega no website. Sem estes cookies, a experiência e navegação pode ser prejudicada.
                    <br><br><b>Cookies funcionais</b>
                    <br> &emsp;Cookies funcionais são utilizados ​​para fornecer uma experiência mais personalizada nas
                    páginas. Com estes cookies, é possível lembrar escolhas que os visitantes fazem ao usar o site e
                    evitar que informações sejam preenchidas várias vezes. Por exemplo, ao submeter um formulário um
                    cookie é gravado no navegador do Lead contendo as informações. Assim, quando ele acessar novamente,
                    essas informações já estarão pré-preenchidas.

                    <br><br><b>Cookies de análise e desempenho</b>
                    <br> &emsp;Cookies de análise e desempenho ajudam a coletar informações, monitorar eventos e
                    analisar tráfego em páginas, além de
                    identificar e entender a origem e comportamento dos visitantes. As informações coletadas por estes
                    cookies são
                    utilizadas principalmente de forma agregada, para nos auxiliar na análise de resultados de
                    performance do website.
                    <br> &emsp;A Qualis utiliza cookies analíticos para geração de dados estatísticos agregados de uso
                    por meio do Google Analytics.
                    Ressalta-se que as informações estatísticas geradas são agregadas – ou seja, não há
                    individualização.
                    <br> &emsp;O Google Analytics é um serviço que permite compreender melhor como os usuários interagem
                    com os portais e conteúdos
                    disponibilizados em nosso website. Para a prestação desse serviço, o Google Analytics coleta alguns
                    dados, como aqueles
                    relacionados ao dispositivo/navegador, endereço IP, geolocalização, as atividades no website, dentre
                    outras
                    possibilidades. É possível que o Google compartilhe tais dados com partes terceiras no caso de haver
                    uma obrigação
                    legal, ou no caso em que partes terceiras tratem os dados em nome do Google.
                    <br> &emsp;É possível entender melhor o contexto, utilização e finalidade dos cookies analíticos
                    utilizados por meio das tabelas
                    abaixo:

                <table>
                    <tbody>
                        <tr>
                            <th>Nome</th>
                            <th>Duração</th>
                            <th>Finalidade</th>
                        </tr>
                        <tr>
                            <td>__utma </td>
                            <td>2 anos a partir da definição/atualização</td>
                            <td>Usado para distinguir usuários e sessões.</td>
                        </tr>

                        <tr>
                            <td>__utmt </td>
                            <td>10 minutos</td>
                            <td>Usado para controlar a taxa de solicitação.</td>
                        </tr>

                        <tr>
                            <td>__utmb </td>
                            <td>30 minutos a partir da definição/atualização</td>
                            <td>Usado para determinar novas sessões/visitas.</td>
                        </tr>

                        <tr>
                            <td>__utmc </td>
                            <td>Fim da sessão do navegador</td>
                            <td>Usado para determinar se o usuário estava em uma nova sessão/visita.</td>
                        </tr>

                        <tr>
                            <td>__utmz </td>
                            <td>6 meses a partir da definição/atualização</td>
                            <td>Armazena a origem do tráfego ou a campanha pela qual o usuário chegou ao seu site.</td>
                        </tr>

                        <tr>
                            <td>__utmv </td>
                            <td>2 anos a partir da definição/atualização</td>
                            <td>Usado para armazenar dados de variáveis personalizadas no nível do visitante.</td>
                        </tr>
                        <tr>
                            <td>_ga </td>
                            <td>2 anos</td>
                            <td>Usado para distinguir usuários.</td>
                        </tr>
                        <tr>
                            <td>_gid </td>
                            <td>24 horas</td>
                            <td>Usado para distinguir usuários.</td>
                        </tr>
                        <tr>
                            <td>_gat </td>
                            <td>1 minuto</td>
                            <td>Usado para controlar a taxa de solicitação. Se o Google Analytics for implantado pelo
                                Gerenciador de tags do Google,
                                esse cookie será chamado de _dc_gtm_&lt; property-id>.</td>
                        </tr>
                    </tbody>
                </table>

                <br> &emsp;Para entender mais sobre como o Google trata os dados coletados por meio do Google Analytics,
                bem como conduz as
                questões de privacidade e proteção de dados nessa seara, clique/acesse:
                <ol>
                    <li>Política de Privacidade do Google (link: <a
                            href="https://policies.google.com/privacy?hl=en#infocollect">policies.google.com/privacy?hl=en#infocollect</a>)
                    </li>
                    <li>Ajuda do Google Analytics (link:
                        <a
                            href="https://support.google.com/analytics/answer/6004245?hl=pt-BR&ref_topic=2919631">support.google.com/analytics/answer/6004245?hl=pt-BR&ref_topic=2919631</a>)>
                        Como proteger
                        seus dados?
                    </li>
                </ol>

                </p>
            </div>
            <div class="col-md-12 to-animate text-justify">
                <h3 style="margin-top: 20px;color: #3f54d1;font-weight: 800;font-size: 1.3em;">
                    4. CONTROLE DE COOKIES

                </h3>
                <p>&emsp;Caso o usuário não deseje que os cookies mencionados sejam utilizados quando da sua navegação
                    no nosso website, é
                    possível optar por recusar, desabilitar, ou apagar os registros de cookies através das configurações
                    do navegador
                    utilizado.
                    <br>&emsp;Chamamos a atenção para o fato de que, ao fazer isso, algumas áreas, ferramentas e
                    funcionalidades poderão ser
                    comprometidas, afetando, dessa forma, o correto funcionamento do website.
                    <br>&emsp;É possível desabilitar os cookies diretamente no seu navegador. Abaixo, listamos como
                    fazer o procedimento nos
                    navegadores mais utilizados, basta clicar/acessar a respectiva opção correspondente ao seu navegador
                    (Atenção: a
                    manutenção e atualização do conteúdo é de responsabilidade dos gestores dos sites):
                <ul>
                    <li>(Firefox)
                        <a href="https://support.mozilla.org/pt-BR/kb/limpe-cookies-e-dados-de-sites-no-firefox">
                            https://support.mozilla.org/pt-BR/kb/limpe-cookies-e-dados-de-sites-no-firefox
                        </a>
                    </li>
                    <li>(Chrome)
                        <a href="https://support.google.com/chrome/answer/95647?co=GENIE.Platform%3DDesktop&hl=pt-BR">
                            https://support.google.com/chrome/answer/95647?co=GENIE.Platform%3DDesktop&hl=pt-BR
                        </a>
                    </li>
                    <li>(Safari)
                        <a href="https://support.apple.com/pt-br/guide/safari/sfri11471/mac">
                            https://support.apple.com/pt-br/guide/safari/sfri11471/mac
                        </a>
                    </li>
                    <li>(Internet Explorer)
                        <a
                            href="https://support.microsoft.com/pt-br/help/278835/how-to-delete-cookie-files-in-internet-explorer">
                            https://support.microsoft.com/pt-br/help/278835/how-to-delete-cookie-files-in-internet-explorer
                        </a>
                    </li>
                    <li>Microsoft Edge
                        <a
                            href="https://support.microsoft.com/pt-br/microsoft-edge/excluir-cookies-no-microsoft-edge-63947406-40ac-c3b8-57b9-2a946a29ae09">
                            https://support.microsoft.com/pt-br/microsoft-edge/excluir-cookies-no-microsoft-edge-63947406-40ac-c3b8-57b9-2a946a29ae09
                        </a>
                    </li>
                </ul>
                <br>&emsp; Por fim, é importante ressaltar que, caso os cookies sejam desabilitados, eles não são
                automaticamente excluídos do
                navegador, sendo necessário que esse processo seja feito de forma específica e manualmente por meio das
                configurações de
                exclusão/eliminação do navegador.
                </p>
            </div>
            <div class="col-md-12 to-animate text-justify">
                <h3 style="margin-top: 20px;color: #3f54d1;font-weight: 800;font-size: 1.3em;">
                    5. CONTATO EM CASO DE DÚVIDAS
                </h3>
                <p>&emsp;Caso o usuário das funcionalidades do website aos quais esta Política se aplica tenha dúvidas,
                    comentários ou sugestões
                    relativas à presente Política, poderá entrar em contato conosco através do e-mail
                    contato@portalqualis.com.br.</p>
            </div>
            <div class="col-md-12 to-animate text-justify">
                <h3 style="margin-top: 20px;color: #3f54d1;font-weight: 800;font-size: 1.3em;">
                    6. ALTERAÇÕES NA POLÍTICA DE COOKIE
                </h3>
                <p>&emsp;Reitera-se que a Qualis reconhece o seu compromisso em zelar pelo tratamento adequado de dados
                    pessoais para fins
                    legítimos que possam ser objeto de suas atividades. Nesse sentido, a presente Política pode ser
                    revisitada
                    periodicamente e, a critério da Qualis, podem ser realizadas modificações que atualizem suas
                    disposições de modo a
                    reforçar o compromisso permanente da empresa com a transparência, a privacidade e a proteção de
                    dados pessoais. As
                    alterações realizadas serão comunicadas oportunamente por nossos canais oficiais.
                    <br><b>Última atualização: 25 de junho de 2021</b>
                </p>
            </div>

        </div>


    </div>
</section>
    

    
    <footer id="footer" role="contentinfo">
    <a href="#" class="gotop js-gotop"><i class="icon-arrow-up2"></i></a>
    <div class="container">
        <div class="row" style="margin-top: 20px;">
            <div class="col-md-1 col-xs-12"></div>
            <div class="col-md-4 col-xs-12 text-left">
                
                <a href="#ZgotmplZ" target="_blank">
                    <p style="font-size: 18px;color: #7f7f7f;margin-bottom: 0;"><img src="https://qualis-solucoes-em-infectologia.github.io/images/Rodape/fone.png"
                            style="width: 20px; margin-right: 10px;" />(51) 3028-4992</p>
                </a>
                
                <a href="mailto:contato@portalqualis.com.br" target="_blank">
                    <p style="font-size: 18px;color: #7f7f7f;margin-bottom: 0;"><img src="https://qualis-solucoes-em-infectologia.github.io/images/Rodape/mail.png"
                            style="width: 20px; margin-right: 10px;" />contato@portalqualis.com.br</p>
                </a>
                
                <a href="" target="_blank">
                    <p style="font-size: 18px;color: #7f7f7f;margin-bottom: 0;"><img src="https://qualis-solucoes-em-infectologia.github.io/images/Rodape/endereco.png"
                            style="width: 20px; margin-right: 10px;" />Av. Osvaldo Aranha, 1022 - sala 1101 Bom Fim, Porto Alegre - RS, 90035-191</p>
                </a>
                
            </div>
            <div class="col-md-3  col-xs-12 text-left"></div>

            <div class="col-md-3  col-xs-12 text-left">
                <p style="margin-bottom: 10px;"><a
                        style="font-size: 18px;color: #7f7f7f;font-weight: 800;text-decoration: revert;"
                        href="https://qualisinfectologia.com.br/trabalhe_conosco">Trabalhe conosco</a>
                </p>
                <p style="margin-bottom: 0;"><a
                        style="font-size: 18px;color: #7f7f7f;font-weight: 800;text-decoration: revert;"
                        href="https://qualisinfectologia.com.br/politica_de_privacidade/">Privacidade e Proteção de
                        Dados</a></p>
                <p style="margin-bottom:0px;"><a
                        style="font-size: 18px;color: #7f7f7f;font-weight: 800;text-decoration: revert;"
                        href="https://qualisinfectologia.com.br/seguranca_da_informacao/">Segurança da Informação</a>
                </p>
                <p style="margin-bottom: 10px;"><a
                        style="font-size: 18px;color: #7f7f7f;font-weight: 800;text-decoration: revert;"
                        href="https://qualisinfectologia.com.br/politica_de_cookies">Política de Cookies</a>
                </p>

                
                <div class="col-md-3 col-xs-4  text-center">
                    <a href="https://www.facebook.com/qualisinfectologia" target="_blank">
                        <img src="https://qualis-solucoes-em-infectologia.github.io/images/Rodape/facebook.png" style="max-width: 100%;" />
                    </a>
                </div>
                
                <div class="col-md-3 col-xs-4  text-center">
                    <a href="https://www.instagram.com/qualisinfectologia/" target="_blank">
                        <img src="https://qualis-solucoes-em-infectologia.github.io/images/Rodape/instagram.png" style="max-width: 100%;" />
                    </a>
                </div>
                
                <div class="col-md-3 col-xs-4  text-center">
                    <a href="https://www.linkedin.com/company/qualisinfectologia" target="_blank">
                        <img src="https://qualis-solucoes-em-infectologia.github.io/images/Rodape/linkedin.png" style="max-width: 100%;" />
                    </a>
                </div>
                
                <div class="col-md-3 col-xs-4  text-center">
                    <a href="https://twitter.com/qualisinfecto" target="_blank">
                        <img src="https://qualis-solucoes-em-infectologia.github.io/images/Rodape/twitter.png" style="max-width: 100%;" />
                    </a>
                </div>
                
            </div>

            <div class="col-md-12 col-xs-12 text-center" style="margin-top: 30px;">
                <div style="margin-bottom: 20px; ">
                    <img src="https://qualis-solucoes-em-infectologia.github.io/images/Rodape/qualis_rodape.png" style="max-width: 250px;margin-top: 20px;" />
                </div>
                <p>© Copyright 2021 Qualis Infectologia. Todos os direitos reservados.</p>
            </div>
        </div>

    </div>
    <img src='/images/Home/isa.png' id="myBtn"
        style="max-width: 50px;position: fixed;bottom: 111px;float: right;right: 26px;z-index:1000; cursor: pointer;">
    <div id="myModal" class="modal">

        
        <div class="modal-content">
            <span class="close">&times;</span>
            <iframe src="https://chatbot.isarobot.ai/" width="100%" height="95%" frameborder="0" marginheight="0"
                marginwidth="0">Carregando…</iframe>

        </div>

    </div>
</footer>
<style>
     

    .modal {
        display: none;
         
        position: fixed;
         
        z-index: 1000000;
         
        left: 0;
        top: 0;
        width: 100%;
         
        height: 100%;
         
        overflow: auto;
         
        background-color: rgb(0, 0, 0);
         
        background-color: rgba(0, 0, 0, 0.4);
         
    }

     

    .modal-content {
        background-color: #fefefe;
        margin: 0% auto;
        padding: 10px;
        border: 1px solid #888;
        width: 32%;
        top: 7%;
        right: 0;
        align-content: baseline;
        position: absolute;
        height: 447px;
    }

    @media only screen and (max-width: 800px) {
        .modal {
            display: none;
             
            position: fixed;
             
            z-index: 1;
             
            left: 0;
            top: 0;
            width: 100%;
             
            height: 100%;
             
            overflow: auto;
             
            background-color: rgb(0, 0, 0);
             
            background-color: rgba(0, 0, 0, 0.4);
             
        }

         
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
             
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
             
        }
    }

     

    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
</style>
    

    
<script src="https://qualis-solucoes-em-infectologia.github.io/js/jquery.min.js"></script>

<script src="https://qualis-solucoes-em-infectologia.github.io/js/jquery.easing.1.3.js"></script>

<script src="https://qualis-solucoes-em-infectologia.github.io/js/bootstrap.min.js"></script>

<script src="https://qualis-solucoes-em-infectologia.github.io/js/jquery.waypoints.min.js"></script>

<script src="https://qualis-solucoes-em-infectologia.github.io/js/jquery.stellar.min.js"></script>

<script src="https://qualis-solucoes-em-infectologia.github.io/js/jquery.countTo.js"></script>

<script src="https://qualis-solucoes-em-infectologia.github.io/js/jquery.magnific-popup.min.js"></script>
<script src="https://qualis-solucoes-em-infectologia.github.io/js/magnific-popup-options.js"></script>

<script src="https://qualis-solucoes-em-infectologia.github.io/js/leaflet.js"></script>
<script src="https://qualis-solucoes-em-infectologia.github.io/js/leaflet-map.js"></script>

<script src="https://qualis-solucoes-em-infectologia.github.io/js/main.js"></script>


<script src="//receiver.posclick.dinamize.com/forms/js/330774_3207.js"></script>



<script>
	var modal = document.getElementById("myModal");

	
	var btn = document.getElementById("myBtn");

	
	var span = document.getElementsByClassName("close")[0];

	
	btn.onclick = function () {
		modal.style.display = "block";
	}

	
	span.onclick = function () {
		modal.style.display = "none";
	}

	
	window.onclick = function (event) {
		if (event.target == modal) {
			modal.style.display = "none";
		}
	}
</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-210994308-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-210994308-1');
</script>

</body>

</html>