<!DOCTYPE html>




<html>
    <head>
            <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Contato</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    
    <meta http-equiv="content-language" content="en-us" />

  

    
    
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Qualis - Tecnologia em Infectologia">
    <meta property="og:title" content="Contato">
    <meta property="og:url" content="https://qualis-solucoes-em-infectologia.github.io/contato/">
    <meta property="og:image" content="images/https://qualis-solucoes-em-infectologia.github.io/">
    <meta name="twitter:title" content="Qualis - Tecnologia em Infectologia" />
    <meta name="twitter:url" content="https://qualis-solucoes-em-infectologia.github.io/contato/" />
    <meta name="twitter:image" content="images/https://qualis-solucoes-em-infectologia.github.io/" />
    <meta name="twitter:card" content="" />
    
    
    
    <link rel="canonical" href="https://qualis-solucoes-em-infectologia.github.io/contato/"/>

    
    <link rel="shortcut icon" href="https://qualis-solucoes-em-infectologia.github.io/favicon.ico">

    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://qualis-solucoes-em-infectologia.github.io/css/leaflet.css" />

    
    <link rel="stylesheet" href="https://qualis-solucoes-em-infectologia.github.io/css/animate.css">
    
    <link rel="stylesheet" href="https://qualis-solucoes-em-infectologia.github.io/css/icomoon.css">
    
    <link rel="stylesheet" href="https://qualis-solucoes-em-infectologia.github.io/css/simple-line-icons.css">
    
    <link rel="stylesheet" href="https://qualis-solucoes-em-infectologia.github.io/css/magnific-popup.css">
    
    <link rel="stylesheet" href="https://qualis-solucoes-em-infectologia.github.io/css/bootstrap.css">
   
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    
    <link rel="stylesheet" href="https://qualis-solucoes-em-infectologia.github.io/css/style.css">

    
    
    <link rel="stylesheet" href="css/custom1.css">
    
    <link rel="stylesheet" href="css/custom2.css">
    

    
    <script src="https://qualis-solucoes-em-infectologia.github.io/js/modernizr-2.6.2.min.js"></script>
    
    

    </head>
    <body>
       
            <header role="banner" id="fh5co-header">
        <div class="container">
            
            <nav class="navbar navbar-default">
                <div class="navbar-header">
                    
                    <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
                    <a class="navbar-brand" href="https://qualis-solucoes-em-infectologia.github.io/index.html"><img src="https://qualis-solucoes-em-infectologia.github.io/images/Menu/logo_menu.png" style="width: 7em;"/></a> 
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                  <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a class="external" href="https://qualis-solucoes-em-infectologia.github.io/index.html" ><span>Inicial</span></a></li>

                    
                        <li><a class="external" href="/sobre"><span>Sobre</span></a></li>
                    
                        <li><a class="external" href="/servicos"><span>Serviços</span></a></li>
                    
                        <li><a class="external" href="/contato"><span>Contato</span></a></li>
                    
                        <li><a class="external" href="/resultados"><span>Resultados</span></a></li>
                    



                   

                    

                    
                    <li><a href="#" data-nav-section="results"><span></span></a></li> 
                    

                  

                    
                    <li><a class="external" href="https://www.portalqualis.com.br/hospital/login"><span>ÁREA RESTRITA</span></a></li>

                </ul>
            </div>
        </nav>
        
    </div>
</header>

<section id="fh5co-home" data-section="home" style="background-image: url(https://qualis-solucoes-em-infectologia.github.io/images/Menu/logo_menu.png);" data-stellar-background-ratio="0.5">
    <div class="gradient"></div>
    <div class="container">
        <div class="text-wrap">
            <div class="text-inner">
                <div class="row">
                    
                </div>
            </div>
        </div>
    </div>
    <div class="slant"></div>
</section>
<style>
    #fh5co-home, #fh5co-home .text-wrap {
        height: 191px;
    }
    #fh5co-header.navbar-fixed-top {
    position: fixed !important;
    background: #45a7d7;
    background-image: url('https://qualis-solucoes-em-infectologia.github.io/images/Home/menu_suspenso.png') !important;

    -webkit-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
    -ms-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
    margin-top: 0px;
    top: 0;
    background-position: right !important;

    min-height: 5em;
}
.navbar-right {
  
    margin-top: 2rem;
}
#fh5co-header #navbar li a span {
    position: relative;
    display: block;
    padding-bottom: 2px;
    color: white;
}
.navbar-nav li:last-child{
    background-color: #3f54d1 !important;
    border-radius: 37px;
    margin-top: 0.5rem;
}






@media only screen and (max-width: 800px) {

    #fh5co-header {
        margin-top: 0;
        background: #ffffff0d;
        -webkit-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
        -ms-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
        box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
        width: 100%;
        height: 90px;
    }
    .navbar-default .navbar-collapse {
        border-color: #0000;
        background-color: #4ea8db;
    }
    #fh5co-header.navbar-fixed-top {
        position: fixed !important;
        background-image: url('https://qualis-solucoes-em-infectologia.github.io/images/Home/menu_suspenso.png') !important;
        -webkit-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
        -ms-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
        box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0) !important;
        margin-top: 0px;
        top: 0;
        background-size: cover !important;
        min-height: 5em;
        background-position: center !important;
        background-color: transparent !important;
    }
    .fh5co-nav-toggle i {
        position: relative;
        display: -moz-inline-stack;
        display: inline-block;
        zoom: 1;
        *display: inline;
        width: 25px;
        height: 3px;
        color: #fff;
        font: bold 14px/.4 Helvetica;
        text-transform: uppercase;
        text-indent: -55px;
        background: #fff;
        transition: all .2s ease-out;
    }
    .fh5co-nav-toggle i::before, .fh5co-nav-toggle i::after {
        content: '';
        width: 25px;
        height: 3px;
        background: #fff!important;
            background-color: rgb(255, 255, 255)!important;
        box-shadow: none !important;
        position: absolute;
        left: 0;
        background-color: #fff!important;
        -webkit-transition: 0.2s;
        -o-transition: 0.2s;
        transition: 0.2s;
        color: white!important;
    }
    .navbar-default .navbar-collapse {
        border-color: #0000;
        background-color: #4ea8db;
        margin-top: 24px;
    }
}





</style>

		
        		<section id="fh5co-contact" data-section="contact">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center" style="padding-bottom: 0;
				margin-bottom: 0px;">
					<h2 class="to-animate">Contato</h2>
					
				</div>
			</div>
			<div class="row row-bottom-padded-md">
				<div class="col-md-6 to-animate">
					<h3></h3>
					<ul class="fh5co-contact-info">
					
						<li class="fh5co-contact-address "><i class="icon-home"></i>Av. Osvaldo Aranha, 1022 - sala 1101 Bom Fim, Porto Alegre - RS, 90035-191</li>
					
						<li class="fh5co-contact-address "><i class="icon-phone"></i>(51) 3028-4992</li>
					
						<li class="fh5co-contact-address "><i class="icon-envelope"></i><a href="mailto:contato@portalqualis.com.br">contato@portalqualis.com.br</a></li>
					
					</ul>
				</div>
				<div class="col-md-6 to-animate">
					<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeY5ub_W3TQjzDVHIZWEITSlUrM0hfVbpzh9TT2uWH95W8b3Q/viewform?embedded=true" width="100%" height="900" frameborder="0" marginheight="0" marginwidth="0">Carregando…</iframe>
				</div>
			</div>
		</div>
		
	</section>

        

        
        		<footer id="footer" role="contentinfo">
		<a href="#" class="gotop js-gotop"><i class="icon-arrow-up2"></i></a>
		<div class="container">
			<div class="row">
				<div class="col-md-1 col-xs-12"></div>
				
					<div class="col-md-3 col-xs-12 text-center">
						<a href="#ZgotmplZ" target="_blank">
							<p style="font-size: 18px;color: black;"><img src="https://qualis-solucoes-em-infectologia.github.io/images/Rodape/fone.png"  style="height: 30px; margin-right: 10px;" />(51) 3028-4992</p>
						</a>
					</div>
				
					<div class="col-md-3 col-xs-12 text-center">
						<a href="mailto:contato@portalqualis.com.br" target="_blank">
							<p style="font-size: 18px;color: black;"><img src="https://qualis-solucoes-em-infectologia.github.io/images/Rodape/mail.png"  style="height: 30px; margin-right: 10px;" />contato@portalqualis.com.br</p>
						</a>
					</div>
				
					<div class="col-md-4 col-xs-12 text-center">
						<a href="" target="_blank">
							<p style="font-size: 18px;color: black;"><img src="https://qualis-solucoes-em-infectologia.github.io/images/Rodape/endereco.png"  style="height: 30px; margin-right: 10px;" />Av. Osvaldo Aranha, 1022 - sala 1101 Bom Fim, Porto Alegre - RS, 90035-191</p>
						</a>
					</div>
				
				<div class="col-md-1 col-xs-12"></div>
				<div class="col-md-12 text-center" style="margin-top: 20px;"></div>
				<div class="col-md-3  col-xs-12 text-center"></div>
				
					<div class="col-md-2 col-xs-4  text-center">
						<a href="https://www.facebook.com/qualisinfectologia" target="_blank">
							<img src="https://qualis-solucoes-em-infectologia.github.io/images/Rodape/facebook.png"  style="max-width: 50%;"/>
						</a>
					</div>
				
					<div class="col-md-2 col-xs-4  text-center">
						<a href="https://www.instagram.com/qualisinfectologia/" target="_blank">
							<img src="https://qualis-solucoes-em-infectologia.github.io/images/Rodape/instagram.png"  style="max-width: 50%;"/>
						</a>
					</div>
				
					<div class="col-md-2 col-xs-4  text-center">
						<a href="https://www.linkedin.com/company/qualisinfectologia" target="_blank">
							<img src="https://qualis-solucoes-em-infectologia.github.io/images/Rodape/linkedin.png"  style="max-width: 50%;"/>
						</a>
					</div>
				
				<div class="col-md-12 text-center col-xs-12" style="margin-top: 40px;"></div>

				<div class="col-md-12 col-xs-12 text-center" >
					<div style="margin-bottom: 20px; ">
					<img src="https://qualis-solucoes-em-infectologia.github.io/images/Rodape/qualis_rodape.png"  style="max-width: 250px;margin-top: 20px;"/>
				</div>
					<p>© Copyright 2021 Qualis Infectologia. Todos os direitos reservados.</p>
				</div>
			</div>
			
		</div>
	</footer>

        

        	
	<script src="https://qualis-solucoes-em-infectologia.github.io/js/jquery.min.js"></script>
	
	<script src="https://qualis-solucoes-em-infectologia.github.io/js/jquery.easing.1.3.js"></script>
	
	<script src="https://qualis-solucoes-em-infectologia.github.io/js/bootstrap.min.js"></script>
	
	<script src="https://qualis-solucoes-em-infectologia.github.io/js/jquery.waypoints.min.js"></script>
	
	<script src="https://qualis-solucoes-em-infectologia.github.io/js/jquery.stellar.min.js"></script>
	
	<script src="https://qualis-solucoes-em-infectologia.github.io/js/jquery.countTo.js"></script>
	
	<script src="https://qualis-solucoes-em-infectologia.github.io/js/jquery.magnific-popup.min.js"></script>
	<script src="https://qualis-solucoes-em-infectologia.github.io/js/magnific-popup-options.js"></script>
	
	<script src="https://qualis-solucoes-em-infectologia.github.io/js/leaflet.js"></script>
	<script src="https://qualis-solucoes-em-infectologia.github.io/js/leaflet-map.js"></script>
	
	<script src="https://qualis-solucoes-em-infectologia.github.io/js/main.js"></script>
	<script type="text/javascript" async src="https://d335luupugsy2.cloudfront.net/js/loader-scripts/738ee347-d6f2-416c-b7b6-e07a0ddb9813-loader.js"> </script>
    
    </body>
    
</html>