<!DOCTYPE html>




<html>
    <head>
            <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Serviços</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="author" content="Qualis">
    <meta name="description" content="Qualis - Tecnologia em Infectologia">
    <meta http-equiv="content-language" content="pt-BR" />

  

    
    
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Qualis - Tecnologia em Infectologia">
    <meta property="og:title" content="Serviços">
    <meta property="og:url" content="https://qualis-solucoes-em-infectologia.github.io/servicos/">
    <meta property="og:image" content="images/https://qualis-solucoes-em-infectologia.github.io/">
    <meta name="twitter:title" content="Qualis - Tecnologia em Infectologia" />
    <meta name="twitter:url" content="https://qualis-solucoes-em-infectologia.github.io/servicos/" />
    <meta name="twitter:image" content="images/https://qualis-solucoes-em-infectologia.github.io/" />
    <meta name="twitter:card" content="" />
    
    
    
    <link rel="canonical" href="https://qualis-solucoes-em-infectologia.github.io/servicos/"/>

    
    <link rel="shortcut icon" href="https://qualis-solucoes-em-infectologia.github.io/favicon.ico">

    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://qualis-solucoes-em-infectologia.github.io/css/leaflet.css" />

    
    <link rel="stylesheet" href="https://qualis-solucoes-em-infectologia.github.io/css/animate.css">
    
    <link rel="stylesheet" href="https://qualis-solucoes-em-infectologia.github.io/css/icomoon.css">
    
    <link rel="stylesheet" href="https://qualis-solucoes-em-infectologia.github.io/css/simple-line-icons.css">
    
    <link rel="stylesheet" href="https://qualis-solucoes-em-infectologia.github.io/css/magnific-popup.css">
    
    <link rel="stylesheet" href="https://qualis-solucoes-em-infectologia.github.io/css/bootstrap.css">
   
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    
    <link rel="stylesheet" href="https://qualis-solucoes-em-infectologia.github.io/css/style.css">

    
    
    <link rel="stylesheet" href="css/custom1.css">
    
    <link rel="stylesheet" href="css/custom2.css">
    

    
    <script src="https://qualis-solucoes-em-infectologia.github.io/js/modernizr-2.6.2.min.js"></script>
    
    

    </head>
    <body>
       
            <header role="banner" id="fh5co-header">
        <div class="container">
            
            <nav class="navbar navbar-default">
                <div class="navbar-header">
                    
                    <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
                    <a class="navbar-brand" href="https://qualis-solucoes-em-infectologia.github.io/index.html"><img src="https://qualis-solucoes-em-infectologia.github.io/images/Menu/logo_menu.png" style="width: 7em;"/></a> 
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                  <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a class="external" href="https://qualis-solucoes-em-infectologia.github.io/index.html" ><span>Inicial</span></a></li>

                    
                        <li><a class="external" href="/sobre"><span>Sobre</span></a></li>
                    
                        <li><a class="external" href="/servicos"><span>Serviços</span></a></li>
                    
                        <li><a class="external" href="/videos"><span>Vídeos</span></a></li>
                    
                        <li><a class="external" href="/contato"><span>Contato</span></a></li>
                    
                        <li><a class="external" href="/resultados"><span>Resultados</span></a></li>
                    



                   

                    

                    
                    <li><a href="#" data-nav-section="results"><span></span></a></li> 
                    

                  

                    
                    <li><a class="external" href="https://www.portalqualis.com.br/hospital/login"><span>ÁREA RESTRITA</span></a></li>

                </ul>
            </div>
        </nav>
        
    </div>
</header>

<section id="fh5co-home" data-section="home" style="background-image: url(https://qualis-solucoes-em-infectologia.github.io/images/Menu/logo_menu.png);" data-stellar-background-ratio="0.5">
    <div class="gradient"></div>
    <div class="container">
        <div class="text-wrap">
            <div class="text-inner">
                <div class="row">
                    
                </div>
            </div>
        </div>
    </div>
    <div class="slant"></div>
</section>
<style>
    #fh5co-home, #fh5co-home .text-wrap {
        height: 191px;
    }
    #fh5co-header.navbar-fixed-top {
    position: fixed !important;
    background: #45a7d7;
    background-image: url('https://qualis-solucoes-em-infectologia.github.io/images/Home/menu_suspenso.png') !important;

    -webkit-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
    -ms-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
    margin-top: 0px;
    top: 0;
    background-position: right !important;

    min-height: 5em;
}
.navbar-right {
  
    margin-top: 2rem;
}
#fh5co-header #navbar li a span {
    position: relative;
    display: block;
    padding-bottom: 2px;
    color: white;
}
.navbar-nav li:last-child{
    background-color: #3f54d1 !important;
    border-radius: 37px;
    margin-top: 0.5rem;
}






@media only screen and (max-width: 800px) {

    #fh5co-header {
        margin-top: 0;
        background: #ffffff0d;
        -webkit-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
        -ms-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
        box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
        width: 100%;
        height: 90px;
    }
    .navbar-default .navbar-collapse {
        border-color: #0000;
        background-color: #4ea8db;
    }
    #fh5co-header.navbar-fixed-top {
        position: fixed !important;
        background-image: url('https://qualis-solucoes-em-infectologia.github.io/images/Home/menu_suspenso.png') !important;
        -webkit-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
        -ms-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
        box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0) !important;
        margin-top: 0px;
        top: 0;
        background-size: cover !important;
        min-height: 5em;
        background-position: center !important;
        background-color: transparent !important;
    }
    .fh5co-nav-toggle i {
        position: relative;
        display: -moz-inline-stack;
        display: inline-block;
        zoom: 1;
        *display: inline;
        width: 25px;
        height: 3px;
        color: #fff;
        font: bold 14px/.4 Helvetica;
        text-transform: uppercase;
        text-indent: -55px;
        background: #fff;
        transition: all .2s ease-out;
    }
    .fh5co-nav-toggle i::before, .fh5co-nav-toggle i::after {
        content: '';
        width: 25px;
        height: 3px;
        background: #fff!important;
            background-color: rgb(255, 255, 255)!important;
        box-shadow: none !important;
        position: absolute;
        left: 0;
        background-color: #fff!important;
        -webkit-transition: 0.2s;
        -o-transition: 0.2s;
        transition: 0.2s;
        color: white!important;
    }
    .navbar-default .navbar-collapse {
        border-color: #0000;
        background-color: #4ea8db;
        margin-top: 24px;
    }
}





</style>
		
        		<section id="fh5co-contact" data-section="services">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate">Serviços</h2>
					<div class="row">
						<div class="col-md-12 subtext to-animate text-center">
							<h3>Saiba mais sobre os serviços da Qualis em infectologia, tecnologia e inovação</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id='parent'>
			
			<div class="divAlls" style="background-image: url(https://qualis-solucoes-em-infectologia.github.io/images/Servicos/consultoria_fundo.png);background-size: cover;">
			<div class="container">
			<div class="row  row-bottom-padded-md" style="padding: 1rem;padding-top:7rem;">
			<div class="col-md-12 col-sm-12 fh5co-service to-animate" style="color: white;">
				<img align="left" src='https://qualis-solucoes-em-infectologia.github.io/images/Servicos/Consultoria_AmbSeguros.png' style="max-width: 63px;max-height: 63px; margin-right: 9px;">
				<h1  style="color: white;">CONSULTORIA AMBIENTES SEGUROS</h1>
				<h3  style="color: white;"></h3>

			</div>
				<div class="col-md-12 col-sm-12 fh5co-service to-animate text-justify" style="color: white;padding-bottom: 40px;padding-top: 40px;">	
					
					<p>Certificação que demonstra o comprometimento da instituição com práticas seguras de prevenção de infecções. A estrutura e processos são auditados e acompanhados através da análise de indicadores de adesão às medidas de segurança.</p>
					<p>Com a retomada das atividades econômicas, empresas devem estabelecer barreiras de prevenção da disseminação local de infecções. Durante a pandemia de COVID-19, os estabelecimentos devem otimizar as boas práticas em relação ao controle de infecções, segurança dos profissionais, prestadores de serviços, clientes e alunos. Identificar o trabalho como é realizado, envolvendo o time de trabalhadores, testar alternativas, treinar equipes, colocar em prática e reavaliar modificações são etapas deste processo de implementação da segurança.</p>
				</div>
				<div class="clearfix visible-sm-block"></div>
			</div>
		</div>
	</div>
			
			<div class="divAlls" style="background-image: url(https://qualis-solucoes-em-infectologia.github.io/images/Servicos/tele_infec_fundo.png);background-size: cover;">
			<div class="container">
			<div class="row  row-bottom-padded-md" style="padding: 1rem;padding-top:7rem;">
			<div class="col-md-12 col-sm-12 fh5co-service to-animate" style="color: white;">
				<img align="left" src='https://qualis-solucoes-em-infectologia.github.io/images/Servicos/Tele_infec.png' style="max-width: 63px;max-height: 63px; margin-right: 9px;">
				<h1  style="color: white;">TELECONSULTA EM INFECÇÕES</h1>
				<h3  style="color: white;"></h3>

			</div>
				<div class="col-md-12 col-sm-12 fh5co-service to-animate text-justify" style="color: white;padding-bottom: 40px;padding-top: 40px;">	
					
					<p>Diagnóstico acurado das infecções hospitalares, planejamento e Consultoria em tempo real, das 7 às 23 horas, sete dias por semana, para os profissionais de saúde dos hospitais, clínicas ou consultórios.</p>
					<p>As interações por teleconsulta podem ocorrer através de um chat com os profissionais da Qualis ou por intermédio de uma vídeo consulta. Essas interações podem ocorrer em tempo real com respostas imediatas ou reuniões pré-agendadas sistemáticas para discussão de casos ou reuniões clínicas.</p>
				</div>
				<div class="clearfix visible-sm-block"></div>
			</div>
		</div>
	</div>
			
			<div class="divAlls" style="background-image: url(https://qualis-solucoes-em-infectologia.github.io/images/Servicos/televigilancia_fundo.png);background-size: cover;">
			<div class="container">
			<div class="row  row-bottom-padded-md" style="padding: 1rem;padding-top:7rem;">
			<div class="col-md-12 col-sm-12 fh5co-service to-animate" style="color: white;">
				<img align="left" src='https://qualis-solucoes-em-infectologia.github.io/images/Servicos/Tele_Hospitalar.png' style="max-width: 63px;max-height: 63px; margin-right: 9px;">
				<h1  style="color: white;">TELEVIGILÂNCIA DAS INFECÇÕES HOSPITALARES</h1>
				<h3  style="color: white;"></h3>

			</div>
				<div class="col-md-12 col-sm-12 fh5co-service to-animate text-justify" style="color: white;padding-bottom: 40px;padding-top: 40px;">	
					
					<p>Diagnóstico acurado das infecções hospitalares, planejamento e implementação de ações de melhoria com acompanhamento mensal dos indicadores.</p>
					<p>A vigilância epidemiológica, método de identificação de infecções hospitalares e seus eventos de risco, é desenvolvida pela Qualis através de tecnologias e processos de televigilância, um conceito inovador para gestão inteligente de indicadores que melhora a acurácia e eficiência deste processo. Novamente com interação entre os profissionais dos hospitais e os especialistas da Qualis se estabelecem processos de trabalho que de forma sinérgica avaliam indicadores de interesse e propõem melhorias. Nessa metodologia a célula da mudança são os ciclos de PDSAs (Plan-Do-Study-Act) com o planejamento, ação, análise e implementação da mudança aplicados em conjunto.</p>
				</div>
				<div class="clearfix visible-sm-block"></div>
			</div>
		</div>
	</div>
			
			<div class="divAlls" style="background-image: url(https://qualis-solucoes-em-infectologia.github.io/images/Servicos/vig_movel_fundo.png);background-size: cover;">
			<div class="container">
			<div class="row  row-bottom-padded-md" style="padding: 1rem;padding-top:7rem;">
			<div class="col-md-12 col-sm-12 fh5co-service to-animate" style="color: white;">
				<img align="left" src='https://qualis-solucoes-em-infectologia.github.io/images/Servicos/vig_movel.png' style="max-width: 63px;max-height: 63px; margin-right: 9px;">
				<h1  style="color: white;">VIGILÂNCIA MÓVEL</h1>
				<h3  style="color: white;"></h3>

			</div>
				<div class="col-md-12 col-sm-12 fh5co-service to-animate text-justify" style="color: white;padding-bottom: 40px;padding-top: 40px;">	
					
					<p>Instrumento que possibilita, aos profissionais dos hospitais, a coleta de indicadores de processo em dispositivo móvel com praticidade, agilidade e maior acurácia na obtenção  e armazenamento do dado.</p>
					<p>O monitoramento de indicadores de processo que levam à infecção hospitalar são fundamentais para a prevenção das infecções. Já está bem documentado na literatura médica que a mensuração e intervenção em processos de risco acarretam na redução das infecções hospitalares em pelo menos 30% até 100% destas. A utilização de uma ferramenta para uso a beira leito, fácil de manusear, onde o profissional inclui dados da observação de higiene de mãos, cuidados com cateter, processos de prevenção de ventilação mecânica, procedimentos cirúrgicos e urinários de forma segura, sem retrabalho e com organização destes números em indicadores, auxilia o profissional de controle de infecção a tomar as decisões com relação às mudanças e melhorias a serem implementadas.</p>
				</div>
				<div class="clearfix visible-sm-block"></div>
			</div>
		</div>
	</div>
			
			<div class="divAlls" style="background-image: url(https://qualis-solucoes-em-infectologia.github.io/images/Servicos/robo_isa_1.png);background-size: cover;">
			<div class="container">
			<div class="row  row-bottom-padded-md" style="padding: 1rem;padding-top:7rem;">
			<div class="col-md-12 col-sm-12 fh5co-service to-animate" style="color: white;">
				<img align="left" src='https://qualis-solucoes-em-infectologia.github.io/images/Servicos/robo_isa.png' style="max-width: 63px;max-height: 63px; margin-right: 9px;">
				<h1  style="color: white;">ROBÔ ISA</h1>
				<h3  style="color: white;">Infection Surveillance Assistant</h3>

			</div>
				<div class="col-md-12 col-sm-12 fh5co-service to-animate text-justify" style="color: white;padding-bottom: 40px;padding-top: 40px;">	
					
					<p>Robô de inteligência artificial que simula o que os profissionais do serviço de controle de infecção fazem na busca ativa de infecções hospitalares, método sensível e acurado na identificação de infecções hospitalares.</p>
					<p>Com os recentes avanços na tecnologia, a vigilância automatizada de infecções hospitalares tem o potencial de melhorar o desempenho, a precisão das buscas por infecção e em última instância contribuir para a segurança dos pacientes. O sistema de busca ativa da Qualis utiliza algoritmos de inteligência artificial testados e com sensibilidade, especificidade e acurácia capazes de identificar as infecções hospitalares. Esta ferramenta reduz o tempo gasto com a busca ativa manual das infecções hospitalares otimizando horas do profissional de controle de infecção para intervenções diretas aos pacientes e capacitação da equipe assistencial.</p>
				</div>
				<div class="clearfix visible-sm-block"></div>
			</div>
		</div>
	</div>
			
			<div class="divAlls" style="background-image: url(https://qualis-solucoes-em-infectologia.github.io/images/Servicos/robo_isa_amb_fundo.png);background-size: cover;">
			<div class="container">
			<div class="row  row-bottom-padded-md" style="padding: 1rem;padding-top:7rem;">
			<div class="col-md-12 col-sm-12 fh5co-service to-animate" style="color: white;">
				<img align="left" src='https://qualis-solucoes-em-infectologia.github.io/images/Servicos/robo_isa_ambientes.png' style="max-width: 63px;max-height: 63px; margin-right: 9px;">
				<h1  style="color: white;">ROBÔ ISA AMBIENTES SEGUROS</h1>
				<h3  style="color: white;"></h3>

			</div>
				<div class="col-md-12 col-sm-12 fh5co-service to-animate text-justify" style="color: white;padding-bottom: 40px;padding-top: 40px;">	
					
					<p>Aplicativo de monitoramento de sintomas e acompanhamento epidemiológico que auxilia no controle ativo de transmissão de infecções em ambientes escolares e corporativos.</p>
					<p>Aplicativo permite o acompanhamento diário do estado de saúde dos profissionais, alunos de escolas ou qualquer pessoa que circule no ambiente. A partir da sinalização de sintomas é enviado um alerta imediato para os profissionais da Qualis e para os gestores da instituição. A pessoa recebe uma recomendação de não acessar a escola, indústria ou escritório. É gerada uma agenda no mesmo dia para monitoramento com o infectologista da Qualis. A partir desta web consulta são analisados os riscos epidemiológicos para a instituição, checados possíveis contatos e busca-se entender a cadeia de transmissão relacionada àquele caso. Com esse diagnóstico são formuladas as condutas com relação a testagem, afastamento, busca por contatos e contenção de uma possível disseminação.</p>
				</div>
				<div class="clearfix visible-sm-block"></div>
			</div>
		</div>
	</div>
			
			<div class="divAlls" style="background-image: url(https://qualis-solucoes-em-infectologia.github.io/images/Servicos/tele_antimi_fundo.png);background-size: cover;">
			<div class="container">
			<div class="row  row-bottom-padded-md" style="padding: 1rem;padding-top:7rem;">
			<div class="col-md-12 col-sm-12 fh5co-service to-animate" style="color: white;">
				<img align="left" src='https://qualis-solucoes-em-infectologia.github.io/images/Servicos/tele_antimi.png' style="max-width: 63px;max-height: 63px; margin-right: 9px;">
				<h1  style="color: white;">TELEMONITORAMENTO DE ANTIMICROBIANOS</h1>
				<h3  style="color: white;"></h3>

			</div>
				<div class="col-md-12 col-sm-12 fh5co-service to-animate text-justify" style="color: white;padding-bottom: 40px;padding-top: 40px;">	
					
					<p>Auxílio para a tomada de decisão no uso de antimicrobianos. Infectologistas respondem em tempo real, das 7 às 23 horas, sete dias por semana.</p>
					<p>Com o uso de tecnologias para conexão segura entre profissionais construímos uma rede de auxílio à tomada de decisão composta pelo médico que assiste diretamente o paciente, os farmacêuticos das instituições, o farmacêutico e médicos infectologistas da Qualis. Cada prescrição de antimicrobiano do hospital tem o monitoramento desta equipe de apoio em tempo real, sete dias por semana. A discussão entre os profissionais e a sugestão do médico infectologista fica armazenada de forma segura no sistema da Qualis, para consultas futuras. Um alerta de resposta é enviado ao celular do médico prescritor. Esta interação tem o potencial de produzir melhores desfechos para o paciente, redução de consumo de antimicrobianos e resistência bacteriana.</p>
				</div>
				<div class="clearfix visible-sm-block"></div>
			</div>
		</div>
	</div>
			
			<div class="divAlls" style="background-image: url(https://qualis-solucoes-em-infectologia.github.io/images/Servicos/chatbot_fundo.png);background-size: cover;">
			<div class="container">
			<div class="row  row-bottom-padded-md" style="padding: 1rem;padding-top:7rem;">
			<div class="col-md-12 col-sm-12 fh5co-service to-animate" style="color: white;">
				<img align="left" src='https://qualis-solucoes-em-infectologia.github.io/images/Servicos/chatbot.png' style="max-width: 63px;max-height: 63px; margin-right: 9px;">
				<h1  style="color: white;">CHATBOTS DE TELECONSULTAS</h1>
				<h3  style="color: white;"></h3>

			</div>
				<div class="col-md-12 col-sm-12 fh5co-service to-animate text-justify" style="color: white;padding-bottom: 40px;padding-top: 40px;">	
					
					<p>Assistentes digitais com curadoria humana que possibilitam consultas rápidas e intuitivas a rotinas e diretrizes e proporcionam o contato em tempo real com os especialistas da Qualis.</p>
					<p>Nossa primeira versão do chatbot tem o intuito de esclarecer dúvidas dos públicos com relação a COVID-19. Sintomatologia, medidas de prevenção, limpeza do ambiente, manejo de contactantes, testes diagnósticos, isolamento, dúvidas sobre viagens e vacinas, são alguns dos temas abordados pelo assistente digital. Além disso, caso sua questão não seja esclarecida com a ferramenta, você pode contatar o infectologista em tempo real para um chat digital.</p>
				</div>
				<div class="clearfix visible-sm-block"></div>
			</div>
		</div>
	</div>
			
		</div>
		
	</section>

	<style>
		#parent > div:first-of-type { 
			clip-path: polygon(0% -3%, 100% 0%, 101% 100%, -1% 100%)
		 }
		.divAlls{
			
			background-position: center;
			clip-path: polygon(0% 12%, 100% 1%, 101% 100%, -1% 100%);
			margin-top: -73px;
		}
		@media only screen and (max-width: 1200px) {
			.divAlls{
				background-position: center;
				clip-path: polygon(0% 5%, 100% 1%, 101% 100%, -1% 100%);
				margin-top: -73px;
			}
		  }
	
		.section-heading {
			float: left;
			width: 100%;
			padding-bottom: 20px;
			margin-bottom: 100px;
			clear: both;
		}
		@media only screen and (max-width: 400px) {

			.divAlls {
				background-position: center;
				clip-path: polygon(0% 2%, 102% 0%, 101% 100%, -1% 100%);
				margin-top: -73px;
			}}
	</style>
		

        
        	<footer id="footer" role="contentinfo">
    <a href="#" class="gotop js-gotop"><i class="icon-arrow-up2"></i></a>
    <div class="container">
        <div class="row" style="margin-top: 20px;">
            <div class="col-md-1 col-xs-12"></div>
            <div class="col-md-4 col-xs-12 text-left">
                
                <a href="#ZgotmplZ" target="_blank">
                    <p style="font-size: 18px;color: #7f7f7f;margin-bottom: 0;"><img src="https://qualis-solucoes-em-infectologia.github.io/images/Rodape/fone.png" style="width: 20px; margin-right: 10px;" />(51) 3028-4992</p>
                </a>
                
                <a href="mailto:contato@portalqualis.com.br" target="_blank">
                    <p style="font-size: 18px;color: #7f7f7f;margin-bottom: 0;"><img src="https://qualis-solucoes-em-infectologia.github.io/images/Rodape/mail.png" style="width: 20px; margin-right: 10px;" />contato@portalqualis.com.br</p>
                </a>
                
                <a href="" target="_blank">
                    <p style="font-size: 18px;color: #7f7f7f;margin-bottom: 0;"><img src="https://qualis-solucoes-em-infectologia.github.io/images/Rodape/endereco.png" style="width: 20px; margin-right: 10px;" />Av. Osvaldo Aranha, 1022 - sala 1101 Bom Fim, Porto Alegre - RS, 90035-191</p>
                </a>
                
            </div>
            <div class="col-md-3  col-xs-12 text-left"></div>

            <div class="col-md-3  col-xs-12 text-left">
                <p style="margin-bottom: 0;"><a style="font-size: 18px;color: #7f7f7f;font-weight: 800;text-decoration: revert;" href="https://qualisinfectologia.com.br/politica_de_privacidade/">Privacidade e Proteção de Dados</a></p>
                <p style="margin-bottom: 10px;"><a style="font-size: 18px;color: #7f7f7f;font-weight: 800;text-decoration: revert;" href="https://qualisinfectologia.com.br/seguranca_da_informacao/">Segurança da Informação</a></p>
                
                <div class="col-md-3 col-xs-4  text-center">
                    <a href="https://www.facebook.com/qualisinfectologia" target="_blank">
                        <img src="https://qualis-solucoes-em-infectologia.github.io/images/Rodape/facebook.png" style="max-width: 100%;" />
                    </a>
                </div>
                
                <div class="col-md-3 col-xs-4  text-center">
                    <a href="https://www.instagram.com/qualisinfectologia/" target="_blank">
                        <img src="https://qualis-solucoes-em-infectologia.github.io/images/Rodape/instagram.png" style="max-width: 100%;" />
                    </a>
                </div>
                
                <div class="col-md-3 col-xs-4  text-center">
                    <a href="https://www.linkedin.com/company/qualisinfectologia" target="_blank">
                        <img src="https://qualis-solucoes-em-infectologia.github.io/images/Rodape/linkedin.png" style="max-width: 100%;" />
                    </a>
                </div>
                
                <div class="col-md-3 col-xs-4  text-center">
                    <a href="https://twitter.com/qualisinfecto" target="_blank">
                        <img src="https://qualis-solucoes-em-infectologia.github.io/images/Rodape/twitter.png" style="max-width: 100%;" />
                    </a>
                </div>
                
            </div>

            <div class="col-md-12 col-xs-12 text-center" style="margin-top: 30px;">
                <div style="margin-bottom: 20px; ">
                    <img src="https://qualis-solucoes-em-infectologia.github.io/images/Rodape/qualis_rodape.png" style="max-width: 250px;margin-top: 20px;" />
                </div>
                <p>© Copyright 2021 Qualis Infectologia. Todos os direitos reservados.</p>
            </div>
        </div>

    </div>
    <img src='/images/Home/isa.png' id="myBtn" style="max-width: 50px;position: fixed;bottom: 111px;float: right;right: 26px;z-index:1000;">
    <div id="myModal" class="modal">

        
        <div class="modal-content">
            <span class="close">&times;</span>
            <iframe src="https://chatbot.isarobot.ai/" width="100%" height="95%" frameborder="0" marginheight="0" marginwidth="0">Carregando…</iframe>

        </div>

    </div>
</footer>
<style>
     
    
    .modal {
        display: none;
         
        position: fixed;
         
        z-index: 1000000;
         
        left: 0;
        top: 0;
        width: 100%;
         
        height: 100%;
         
        overflow: auto;
         
        background-color: rgb(0, 0, 0);
         
        background-color: rgba(0, 0, 0, 0.4);
         
    }
     
    
    .modal-content {
        background-color: #fefefe;
        margin: 0% auto;
        padding: 10px;
        border: 1px solid #888;
        width: 32%;
        top: 7%;
        right: 0;
        align-content: baseline;
        position: absolute;
        height: 447px;
    }
    
    @media only screen and (max-width: 800px) {
        .modal {
            display: none;
             
            position: fixed;
             
            z-index: 1;
             
            left: 0;
            top: 0;
            width: 100%;
             
            height: 100%;
             
            overflow: auto;
             
            background-color: rgb(0, 0, 0);
             
            background-color: rgba(0, 0, 0, 0.4);
             
        }
         
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
             
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
             
        }
    }
     
    
    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
</style>

<script>
    var modal = document.getElementById("myModal");

    
    var btn = document.getElementById("myBtn");

    
    var span = document.getElementsByClassName("close")[0];

    
    btn.onclick = function() {
        modal.style.display = "block";
    }

    
    span.onclick = function() {
        modal.style.display = "none";
    }

    
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>
        

        	
	<script src="https://qualis-solucoes-em-infectologia.github.io/js/jquery.min.js"></script>
	
	<script src="https://qualis-solucoes-em-infectologia.github.io/js/jquery.easing.1.3.js"></script>
	
	<script src="https://qualis-solucoes-em-infectologia.github.io/js/bootstrap.min.js"></script>
	
	<script src="https://qualis-solucoes-em-infectologia.github.io/js/jquery.waypoints.min.js"></script>
	
	<script src="https://qualis-solucoes-em-infectologia.github.io/js/jquery.stellar.min.js"></script>
	
	<script src="https://qualis-solucoes-em-infectologia.github.io/js/jquery.countTo.js"></script>
	
	<script src="https://qualis-solucoes-em-infectologia.github.io/js/jquery.magnific-popup.min.js"></script>
	<script src="https://qualis-solucoes-em-infectologia.github.io/js/magnific-popup-options.js"></script>
	
	<script src="https://qualis-solucoes-em-infectologia.github.io/js/leaflet.js"></script>
	<script src="https://qualis-solucoes-em-infectologia.github.io/js/leaflet-map.js"></script>
	
	<script src="https://qualis-solucoes-em-infectologia.github.io/js/main.js"></script>
	<script type="text/javascript" async src="https://d335luupugsy2.cloudfront.net/js/loader-scripts/738ee347-d6f2-416c-b7b6-e07a0ddb98f3-loader.js" ></script>
      
    </body>
    
</html>