<!DOCTYPE html>




<html>
    <head>
        <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Resultados</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Qualis" />
<meta
  name="description"
  content="Qualis - Tecnologia em Infectologia"
/> <meta
  http-equiv="content-language"
  content="pt-BR"
/>





<meta property="og:type" content="website" />
<meta property="og:site_name" content="Qualis - Technology in Infectious Diseases" />
<meta
  property="og:title"
  content="Resultados"
/>
<meta property="og:url" content="https://qualis-solucoes-em-infectologia.github.io/en/resultados/" />
<meta
  property="og:image"
  content="images/https://qualis-solucoes-em-infectologia.github.io/"
/>
<meta name="twitter:title" content="Qualis - Technology in Infectious Diseases" />
<meta name="twitter:url" content="https://qualis-solucoes-em-infectologia.github.io/en/resultados/" />
<meta
  name="twitter:image"
  content="images/https://qualis-solucoes-em-infectologia.github.io/"
/>
<meta name="twitter:card" content="" />



<link rel="canonical" href="https://qualis-solucoes-em-infectologia.github.io/en/resultados/" />


<link rel="shortcut icon" href="https://qualis-solucoes-em-infectologia.github.io/favicon.ico" />

<link
  href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700"
  rel="stylesheet"
  type="text/css"
/>

<link rel="stylesheet" href="https://qualis-solucoes-em-infectologia.github.io/css/leaflet.css" />


<link rel="stylesheet" href="https://qualis-solucoes-em-infectologia.github.io/css/animate.css" />

<link rel="stylesheet" href="https://qualis-solucoes-em-infectologia.github.io/css/icomoon.css" />

<link rel="stylesheet" href="https://qualis-solucoes-em-infectologia.github.io/css/simple-line-icons.css" />

<link rel="stylesheet" href="https://qualis-solucoes-em-infectologia.github.io/css/magnific-popup.css" />

<link rel="stylesheet" href="https://qualis-solucoes-em-infectologia.github.io/css/bootstrap.css" />

<link
  rel="stylesheet"
  type="text/css"
  href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
/>

<link
  href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css"
  rel="stylesheet"
/>

<link rel="stylesheet" href="https://qualis-solucoes-em-infectologia.github.io/css/style.css" />



<link rel="stylesheet" href="css/custom1.css" />

<link rel="stylesheet" href="css/custom2.css" />



<script src="https://qualis-solucoes-em-infectologia.github.io/js/modernizr-2.6.2.min.js"></script>


<script>
  (function (w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
    var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s),
      dl = l != "dataLayer" ? "&l=" + l : "";
    j.async = true;
    j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
    f.parentNode.insertBefore(j, f);
  })(window, document, "script", "dataLayer", "GTM-THNR42Z");
</script>


    </head>
    <body>
       
        <header role="banner" id="fh5co-header">
  <div class="container">
    
    <nav class="navbar navbar-default">
      <div class="navbar-header">
        
        <a
          href="#"
          class="js-fh5co-nav-toggle fh5co-nav-toggle"
          data-toggle="collapse"
          data-target="#navbar"
          aria-expanded="false"
          aria-controls="navbar"
          ><i></i
        ></a>
        <a class="navbar-brand" href="/en/"
          ><img
            src="https://qualis-solucoes-em-infectologia.github.io/images/Menu/logo_menu.png"
            style="width: 7em"
        /></a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          
          <li>
            <a class="external" href="/en/"
              ><span>Home</span></a
            >
          </li>
          
          <li>
            <a class="external" href="/en/sobre"
              ><span>About</span></a
            >
          </li>
          
          <li>
            <a class="external" href="/en/servicos"
              ><span>Services</span></a
            >
          </li>
          
          <li>
            <a class="external" href="/en/videos"
              ><span>Videos</span></a
            >
          </li>
          
          <li>
            <a class="external" href="/en/contato"
              ><span>Contact</span></a
            >
          </li>
          
          <li>
            <a class="external" href="/en/resultados"
              ><span>Results</span></a
            >
          </li>
           
          <li>
            <a href="#" data-nav-section="results"
              ><span
                ></span
              ></a
            >
          </li>
           
          <li>
            <a class="external" href="https://lp.portalqualis.com.br/roboisaen"
              ><span>ISA Robot</span></a
            >
          </li>
          
          <li>
            <a
              class="external external-ex"
              href="https://www.portalqualis.com.br/hospital/login"
              ><span
                onclick="location.href = 'https://www.portalqualis.com.br/hospital/login'"
                >RESTRICTED AREA</span
              ></a
            >
          </li>
          <li>
            <a class="lang-icon" href="https://qualisinfectologia.com.br/"
              ><img
                onclick="location.href = 'https://qualisinfectologia.com.br/'"
                title="Site em português"
                src="https://qualis-solucoes-em-infectologia.github.io/images/lang/bricon.png"
                style="width: 34px"
            /></a>
          </li>
          <li>
            <a class="lang-icon" href="https://qualisinfectologia.com.br/en/"
              ><img
                onclick="location.href = 'https://qualisinfectologia.com.br/en/'"
                title="Website in english"
                src="https://qualis-solucoes-em-infectologia.github.io/images/lang/euaicon.png"
                style="width: 34px"
            /></a>
          </li>
        </ul>
      </div>
    </nav>
    
  </div>
</header>

<section
  id="fh5co-home"
  data-section="home"
  style="background-image: url(https://qualis-solucoes-em-infectologia.github.io/images/Menu/logo_menu.png);"
  data-stellar-background-ratio="0.5"
>
  <div class="gradient"></div>
  <div class="container">
    <div class="text-wrap">
      <div class="text-inner">
        <div class="row"></div>
      </div>
    </div>
  </div>
  <div class="slant"></div>
</section>
<style>
  .lang-icon {
    padding-right: 0 !important;
    margin: 0;
  }
  #fh5co-home,
  #fh5co-home .text-wrap {
    height: 191px;
  }
  #fh5co-header.navbar-fixed-top {
    position: fixed !important;
    background: #45a7d7;
    background-image: url('https://qualis-solucoes-em-infectologia.github.io/images/Home/menu_suspenso.png') !important;

    -webkit-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
    -ms-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
    margin-top: 0px;
    top: 0;
    background-position: right !important;

    min-height: 5em;
  }
  .navbar-right {
    margin-top: 2rem;
  }
  #fh5co-header #navbar li a span {
    position: relative;
    display: block;
    padding-bottom: 2px;
    color: white;
  }
  .external-ex {
    background-color: #3f54d1 !important;
    border-radius: 37px;
    margin-top: 0.5rem;
  }

  @media only screen and (max-width: 800px) {
    #fh5co-header {
      margin-top: 0;
      background: #ffffff0d;
      -webkit-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
      -moz-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
      -ms-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
      box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
      width: 100%;
      height: 90px;
    }
    .navbar-default .navbar-collapse {
      border-color: #0000;
      background-color: #4ea8db;
    }
    #fh5co-header.navbar-fixed-top {
      position: fixed !important;
      background-image: url("https://qualis-solucoes-em-infectologia.github.io/images/Home/menu_suspenso.png") !important;
      -webkit-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
      -moz-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
      -ms-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
      box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0) !important;
      margin-top: 0px;
      top: 0;
      background-size: cover !important;
      min-height: 5em;
      background-position: center !important;
      background-color: transparent !important;
    }
    .fh5co-nav-toggle i {
      position: relative;
      display: -moz-inline-stack;
      display: inline-block;
      zoom: 1;
      *display: inline;
      width: 25px;
      height: 3px;
      color: #fff;
      font: bold 14px/0.4 Helvetica;
      text-transform: uppercase;
      text-indent: -55px;
      background: #fff;
      transition: all 0.2s ease-out;
    }
    .fh5co-nav-toggle i::before,
    .fh5co-nav-toggle i::after {
      content: "";
      width: 25px;
      height: 3px;
      background: #fff !important;
      background-color: rgb(255, 255, 255) !important;
      box-shadow: none !important;
      position: absolute;
      left: 0;
      background-color: #fff !important;
      -webkit-transition: 0.2s;
      -o-transition: 0.2s;
      transition: 0.2s;
      color: white !important;
    }
    .navbar-default .navbar-collapse {
      border-color: #0000;
      background-color: #4ea8db;
      margin-top: 24px;
    }
  }
</style>

		
        	<section id="fh5co-contact" class='' data-section="results">
	<div class="container">
		<div class="row">
			<div class="col-md-12 section-heading text-center" style="padding-bottom: 0;
				margin-bottom: 0px;">
				<h2 class="to-animate">Results</h2>

			</div>
		</div>
	</div>

	<div class="container">

		
		<div class="row divSection" style="margin-bottom: 20px; padding:20px;">
			<div class="col-md-6 col-xs-12 ">
				<div class="text-center">
					<img src="https://qualis-solucoes-em-infectologia.github.io/images/Resultados/robo_novo.png" style="max-width: 100%;" />
				</div>
			</div>
			<div class="col-md-6 col-xs-12 ">


				<div style="margin-top: 20px;">
					<h3 style='color:black'>Automated surveillance of healthcare-associated infections using an artificial intelligence algorithm.</h3>
					<p style='color:black'>Healthcare-associated infections (HAIs) are among hospitals&#39; most common adverse events. In a cohort study, we used artificial intelligence (AI) algorithms for infection surveillance. The model correctly detected 67 out of 73 patients with IAHs. The final model reached an area under the receiver operation curve (ROC-AUC) of 90.27%; specificity of 78.86%; sensitivity of 88.57%. Respiratory infections had the best results (ROC-AUC ≥93.47%).</p>
					<a href="/documents/robo_novo.pdf" target="_blank" class="btn btn-primary">Learn More</a>
				</div>

			</div>
		</div>
		
		<div class="row divSection" style="margin-bottom: 20px; padding:20px;">
			<div class="col-md-6 col-xs-12 ">
				<div class="text-center">
					<img src="https://qualis-solucoes-em-infectologia.github.io/images/Resultados/artigo_escolas.png" style="max-width: 100%;" />
				</div>
			</div>
			<div class="col-md-6 col-xs-12 ">


				<div style="margin-top: 20px;">
					<h3 style='color:black'>Coronavirus Disease 2019 (Covid-19): Transmission events in school professionals: a Brazilian prospective cohort.</h3>
					<p style='color:black'>From October to December 2020, we followed a prospective cohort of 315 professionals and 768 students from three schools in Porto Alegre and the metropolitan region regarding the transmission of Sars-Cov-2. In the period, schools were in hybrid mode (with students in person and at a distance). The schools have gone through a process of reviewing their protocols. Through the robot-ISA application, professionals and students were monitored for the presence of symptoms. Professionals who had symptoms were evaluated on the same day by an infectious diseases physician. There were 3,229 responses from professionals to the ISA robot. Fifty-five professionals reported symptoms. Of these, seven professionals (2.2% of the total) were positive. The presence of fever, tiredness and more than five symptoms correlated with positivity for Sars-cov-2. There was no work-related transmission event among school professionals.</p>
					<a href="https://www.cambridge.org/core/journals/infection-control-and-hospital-epidemiology/article/covid19-transmission-events-in-school-staff-in-a-brazilian-prospectivecohort/BFCB6156569CA99BAA88464E08575382" target="_blank" class="btn btn-primary">Learn More</a>
				</div>

			</div>
		</div>
		
		<div class="row divSection" style="margin-bottom: 20px; padding:20px;">
			<div class="col-md-6 col-xs-12 ">
				<div class="text-center">
					<img src="https://qualis-solucoes-em-infectologia.github.io/images/Resultados/resultado_1_1.png" style="max-width: 100%;" />
				</div>
			</div>
			<div class="col-md-6 col-xs-12 ">


				<div style="margin-top: 20px;">
					<h3 style='color:black'>Management of antimicrobials by telemedicine in a community hospital in southern Brazil</h3>
					<p style='color:black'>The tele-stewardship program was implemented in a 50-bed community hospital 575 km away. The intervention began in May 2011. During the four months, 81 prescription evaluations were carried out. The rate of the adequacy of prescriptions rose from 36% to 60% in the fourth month of work. Adherence to the recommendations of specialists by remote medical professionals was 100%. The study showed that telemedicine tools could be applied over long distances, with excellent adherence, in community hospitals in Brazil, where access to specialists is more complicated.</p>
					<a href="/documents/Artigo1.pdf" target="_blank" class="btn btn-primary">Learn More</a>
				</div>

			</div>
		</div>
		
		<div class="row divSection" style="margin-bottom: 20px; padding:20px;">
			<div class="col-md-6 col-xs-12 ">
				<div class="text-center">
					<img src="https://qualis-solucoes-em-infectologia.github.io/images/Resultados/resultado_2_1.png" style="max-width: 100%;" />
				</div>
			</div>
			<div class="col-md-6 col-xs-12 ">


				<div style="margin-top: 20px;">
					<h3 style='color:black'>Intervention study before and after Qualis services at the Alto Vale Regional Hospital</h3>
					<p style='color:black'>From May 2014 to April 2016, a quasi-experimental study in a 220-bed hospital showed that a tele-stewardship intervention reduced the consumption of antimicrobials such as quinolones, first-generation cephalosporins, vancomycin, and polymyxins. On the other hand, it increased the consumption of amoxicillin&#43;clavulanate and cefuroxime. The adequacy of choices for antimicrobials rose from 51% to 84%, which significantly impacted the reduction of bacterial resistance, especially Carbapenem-resistant Acinetobacter spp.. In addition, there was a reduction in antimicrobial spending in the order of R$109,730.00 (monthly average) before to R$ 89,723.00 (savings of 20 thousand reais monthly).</p>
					<a href="/documents/Artigo2.pdf" target="_blank" class="btn btn-primary">Learn More</a>
				</div>

			</div>
		</div>
		

	</div>
</section>

<style>
	.divSection {
		background-color: #fafafa;
		margin-right: 20px;
		min-height: auto;

	}

	#fh5co-counters::after {

		bottom: 0;
		margin-bottom: -35px;
		display: none;

	}

	#fh5co-services::before {
		top: 0;
		margin-top: -35px;
		display: none;
	}

	@media only screen and (max-width: 1200px) {

		.flipResult {
			clip-path: polygon(0% 3%, 100% 1%, 101% 96%, 0% 98%);
		}

		.divSection {
			background-color: white;
			margin-right: 0px;
			min-height: 648px;
			margin-bottom: 20px;
		}
	}
</style>
		

        
        	<footer id="footer" role="contentinfo">
  <a href="#" class="gotop js-gotop"><i class="icon-arrow-up2"></i></a>
  <div class="container">
    <div class="row" style="margin-top: 20px">
      <div class="col-md-4 col-xs-12 text-left">
        <h3 class="locale__info-title">Porto Alegre</h3>
        
        <p class="locale__info-text">
          <img
            src="https://qualis-solucoes-em-infectologia.github.io/images/Rodape/endereco.png    "
            style="width: 15px; margin-right: 10px"
          />
          Av. Osvaldo Aranha, 1022 - sala 1101 Bom Fim, Porto Alegre - RS, 90035-191
        </p>
        
        <p class="locale__info-text">
          <img
            src="https://qualis-solucoes-em-infectologia.github.io/images/Rodape/fone.png    "
            style="width: 15px; margin-right: 10px"
          />
          (51) 3028-4992
        </p>
        
        <p class="locale__info-text">
          <img
            src="https://qualis-solucoes-em-infectologia.github.io/images/Rodape/mail.png    "
            style="width: 15px; margin-right: 10px"
          />
          <a href="mailto:contato@portalqualis.com.br">contato@portalqualis.com.br</a>
        </p>
        
      </div>
      <div class="col-md-4 col-xs-12 text-left">
        <h3 class="locale__info-title">São Paulo</h3>
        
        <p class="locale__info-text">
          <img
            src="https://qualis-solucoes-em-infectologia.github.io/images/Rodape/endereco.png    "
            style="width: 15px; margin-right: 10px"
          />
          Rua Bento de Andrade, 608, Itaim bibi  São Paulo - SP, 04503-001
        </p>
        
        <p class="locale__info-text">
          <img
            src="https://qualis-solucoes-em-infectologia.github.io/images/Rodape/fone.png    "
            style="width: 15px; margin-right: 10px"
          />
          (11) 97075-7931
        </p>
        
        <p class="locale__info-text">
          <img
            src="https://qualis-solucoes-em-infectologia.github.io/images/Rodape/mail.png    "
            style="width: 15px; margin-right: 10px"
          />
          <a href="mailto:luiz@unicosaudebrasil.com.br">luiz@unicosaudebrasil.com.br</a>
        </p>
        
      </div>

      <div class="col-md-3 col-xs-12 text-left">
        
        <p style="margin-bottom: 10px">
          <a
            style="
              font-size: 18px;
              color: #7f7f7f;
              font-weight: 800;
              text-decoration: revert;
            "
            href="https://qualisinfectologia.com.br/en/trabalhe_conosco"
            >Work with us</a
          >
        </p>

        
        <p style="margin-bottom: 10px">
          <a
            style="
              font-size: 18px;
              color: #7f7f7f;
              font-weight: 800;
              text-decoration: revert;
            "
            href="https://qualisinfectologia.com.br/en/politica_de_privacidade"
            >Privacy and Data Protection</a
          >
        </p>

        
        <p style="margin-bottom: 10px">
          <a
            style="
              font-size: 18px;
              color: #7f7f7f;
              font-weight: 800;
              text-decoration: revert;
            "
            href="https://qualisinfectologia.com.br/en/seguranca_da_informacao"
            >Information security</a
          >
        </p>

        
        <p style="margin-bottom: 10px">
          <a
            style="
              font-size: 18px;
              color: #7f7f7f;
              font-weight: 800;
              text-decoration: revert;
            "
            href="https://qualisinfectologia.com.br/en/politica_de_cookies"
            >Cookies Policy</a
          >
        </p>

         
        <div class="col-md-3 col-xs-4 text-center">
          <a href="https://www.facebook.com/qualisinfectologia" target="_blank">
            <img src="https://qualis-solucoes-em-infectologia.github.io/images/Rodape/facebook.png" style="max-width: 100%" />
          </a>
        </div>
        
        <div class="col-md-3 col-xs-4 text-center">
          <a href="https://www.instagram.com/qualisinfectologia/" target="_blank">
            <img src="https://qualis-solucoes-em-infectologia.github.io/images/Rodape/instagram.png" style="max-width: 100%" />
          </a>
        </div>
        
        <div class="col-md-3 col-xs-4 text-center">
          <a href="https://www.linkedin.com/company/qualisinfectologia" target="_blank">
            <img src="https://qualis-solucoes-em-infectologia.github.io/images/Rodape/linkedin.png" style="max-width: 100%" />
          </a>
        </div>
        
        <div class="col-md-3 col-xs-4 text-center">
          <a href="https://twitter.com/qualisinfecto" target="_blank">
            <img src="https://qualis-solucoes-em-infectologia.github.io/images/Rodape/twitter.png" style="max-width: 100%" />
          </a>
        </div>
        
      </div>

      <div class="col-md-12 col-xs-12 text-center" style="margin-top: 30px">
        <div style="margin-bottom: 20px">
          <img
            src="https://qualis-solucoes-em-infectologia.github.io/images/Rodape/qualis_rodape.png"
            style="max-width: 250px; margin-top: 20px"
          />
        </div>
        <p>
          © Copyright 2021 Qualis Technology in Infectious Diseases. All rights reserved.
        </p>
      </div>
    </div>
  </div>
  <img
    src="/images/Home/isa.png"
    id="myBtn"
    style="
      max-width: 50px;
      position: fixed;
      bottom: 111px;
      float: right;
      right: 26px;
      z-index: 1000;
      cursor: pointer;
    "
  />
  <div id="myModal" class="modal">
    
    <div class="modal-content">
      <span class="close">&times;</span>
      <iframe
        src="https://chatbot.isarobot.ai/"
        width="100%"
        height="95%"
        frameborder="0"
        marginheight="0"
        marginwidth="0"
        >Carregando…</iframe
      >
    </div>
  </div>
  <noscript
    ><iframe
      src="https://www.googletagmanager.com/ns.html?id=GTM-THNR42Z"
      height="0"
      width="0"
      style="display: none; visibility: hidden"
    ></iframe
  ></noscript>
</footer>
<style>
   

  .modal {
    display: none;
     
    position: fixed;
     
    z-index: 1000000;
     
    left: 0;
    top: 0;
    width: 100%;
     
    height: 100%;
     
    overflow: auto;
     
    background-color: rgb(0, 0, 0);
     
    background-color: rgba(0, 0, 0, 0.4);
     
  }

   

  .modal-content {
    background-color: #fefefe;
    margin: 0% auto;
    padding: 10px;
    border: 1px solid #888;
    width: 32%;
    top: 7%;
    right: 0;
    align-content: baseline;
    position: absolute;
    height: 447px;
  }

  @media only screen and (max-width: 800px) {
    .modal {
      display: none;
       
      position: fixed;
       
      z-index: 1;
       
      left: 0;
      top: 0;
      width: 100%;
       
      height: 100%;
       
      overflow: auto;
       
      background-color: rgb(0, 0, 0);
       
      background-color: rgba(0, 0, 0, 0.4);
       
    }

     
    .modal-content {
      background-color: #fefefe;
      margin: 15% auto;
       
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
       
    }
  }

   

  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  .locale__info-title {
    display: flex;
    font-size: 18px;
    margin-bottom: 20px;
  }
  .locale__info-title::before {
    align-content: center;
    align-items: center;
    color: #52d3aa;
    margin-right: 5px;
    content: "|";
    display: flex;
    justify-content: center;
    font-weight: bolder;
  }
  .locale__info-text {
    font-size: 14px;
    margin-bottom: 5px;
  }
</style>

        

        
<script src="https://qualis-solucoes-em-infectologia.github.io/js/jquery.min.js"></script>

<script src="https://qualis-solucoes-em-infectologia.github.io/js/jquery.easing.1.3.js"></script>

<script src="https://qualis-solucoes-em-infectologia.github.io/js/bootstrap.min.js"></script>

<script src="https://qualis-solucoes-em-infectologia.github.io/js/jquery.waypoints.min.js"></script>

<script src="https://qualis-solucoes-em-infectologia.github.io/js/jquery.stellar.min.js"></script>

<script src="https://qualis-solucoes-em-infectologia.github.io/js/jquery.countTo.js"></script>

<script src="https://qualis-solucoes-em-infectologia.github.io/js/jquery.magnific-popup.min.js"></script>
<script src="https://qualis-solucoes-em-infectologia.github.io/js/magnific-popup-options.js"></script>

<script src="https://qualis-solucoes-em-infectologia.github.io/js/leaflet.js"></script>
<script src="https://qualis-solucoes-em-infectologia.github.io/js/leaflet-map.js"></script>

<script src="https://qualis-solucoes-em-infectologia.github.io/js/main.js"></script>


<script src="//receiver.posclick.dinamize.com/forms/js/330774_3207.js"></script>
<script src="//receiver.posclick.dinamize.com/forms/js/330774_3594.js"></script>

<script>
  var modal = document.getElementById("myModal");

  
  var btn = document.getElementById("myBtn");

  
  var span = document.getElementsByClassName("close")[0];

  
  btn.onclick = function () {
    modal.style.display = "block";
  };

  
  span.onclick = function () {
    modal.style.display = "none";
  };

  
  window.onclick = function (event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  };
</script>

<script
  async
  src="https://www.googletagmanager.com/gtag/js?id=UA-210994308-1"
></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag("js", new Date());

  gtag("config", "UA-210994308-1");
</script>

       
    </body>
    
</html>